|project
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN1
KEY[1] => always1.IN0
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => XPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => YPos.OUTPUTSELECT
KEY[1] => always1.IN0
KEY[1] => colorIn.OUTPUTSELECT
KEY[1] => colorIn.OUTPUTSELECT
KEY[1] => colorIn.OUTPUTSELECT
KEY[1] => rightTemp.OUTPUTSELECT
KEY[1] => comb.IN0
KEY[2] => always1.IN1
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => XPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => YPos.OUTPUTSELECT
KEY[2] => always1.IN1
KEY[2] => colorIn.OUTPUTSELECT
KEY[2] => colorIn.OUTPUTSELECT
KEY[2] => colorIn.OUTPUTSELECT
KEY[2] => leftTemp.OUTPUTSELECT
KEY[2] => comb.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:h0.out0
HEX0[1] <= hex_decoder:h0.out1
HEX0[2] <= hex_decoder:h0.out2
HEX0[3] <= hex_decoder:h0.out3
HEX0[4] <= hex_decoder:h0.out4
HEX0[5] <= hex_decoder:h0.out5
HEX0[6] <= hex_decoder:h0.out6
HEX1[0] <= hex_decoder:h1.out0
HEX1[1] <= hex_decoder:h1.out1
HEX1[2] <= hex_decoder:h1.out2
HEX1[3] <= hex_decoder:h1.out3
HEX1[4] <= hex_decoder:h1.out4
HEX1[5] <= hex_decoder:h1.out5
HEX1[6] <= hex_decoder:h1.out6
HEX2[0] <= hex_decoder:h2.out0
HEX2[1] <= hex_decoder:h2.out1
HEX2[2] <= hex_decoder:h2.out2
HEX2[3] <= hex_decoder:h2.out3
HEX2[4] <= hex_decoder:h2.out4
HEX2[5] <= hex_decoder:h2.out5
HEX2[6] <= hex_decoder:h2.out6
HEX3[0] <= hex_decoder:h3.out0
HEX3[1] <= hex_decoder:h3.out1
HEX3[2] <= hex_decoder:h3.out2
HEX3[3] <= hex_decoder:h3.out3
HEX3[4] <= hex_decoder:h3.out4
HEX3[5] <= hex_decoder:h3.out5
HEX3[6] <= hex_decoder:h3.out6
HEX4[0] <= hex_decoder:h4.out0
HEX4[1] <= hex_decoder:h4.out1
HEX4[2] <= hex_decoder:h4.out2
HEX4[3] <= hex_decoder:h4.out3
HEX4[4] <= hex_decoder:h4.out4
HEX4[5] <= hex_decoder:h4.out5
HEX4[6] <= hex_decoder:h4.out6
HEX5[0] <= hex_decoder:h5.out0
HEX5[1] <= hex_decoder:h5.out1
HEX5[2] <= hex_decoder:h5.out2
HEX5[3] <= hex_decoder:h5.out3
HEX5[4] <= hex_decoder:h5.out4
HEX5[5] <= hex_decoder:h5.out5
HEX5[6] <= hex_decoder:h5.out6
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|project|RateDivider:r1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
clock => p[4].CLK
clock => p[5].CLK
clock => p[6].CLK
clock => p[7].CLK
clock => p[8].CLK
clock => p[9].CLK
clock => p[10].CLK
clock => p[11].CLK
clock => p[12].CLK
clock => p[13].CLK
clock => p[14].CLK
clock => p[15].CLK
clock => p[16].CLK
clock => p[17].CLK
clock => p[18].CLK
clock => p[19].CLK
clock => p[20].CLK
clock => p[21].CLK
clock => p[22].CLK
clock => p[23].CLK
clock => p[24].CLK
clock => p[25].CLK
clock => p[26].CLK
clock => p[27].CLK
clock => p[28].CLK


|project|RateDivider_block:r2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
clock => p[4].CLK
clock => p[5].CLK
clock => p[6].CLK
clock => p[7].CLK
clock => p[8].CLK
clock => p[9].CLK
clock => p[10].CLK
clock => p[11].CLK
clock => p[12].CLK
clock => p[13].CLK
clock => p[14].CLK
clock => p[15].CLK
clock => p[16].CLK
clock => p[17].CLK
clock => p[18].CLK
clock => p[19].CLK
clock => p[20].CLK
clock => p[21].CLK
clock => p[22].CLK
clock => p[23].CLK
clock => p[24].CLK
clock => p[25].CLK
clock => p[26].CLK
clock => p[27].CLK
clock => p[28].CLK


|project|controller:c0
clk => yblockout[0].CLK
clk => yblockout[1].CLK
clk => yblockout[2].CLK
clk => yblockout[3].CLK
clk => yblockout[4].CLK
clk => yblockout[5].CLK
clk => yblockout[6].CLK
clk => xblockout[0].CLK
clk => xblockout[1].CLK
clk => xblockout[2].CLK
clk => xblockout[3].CLK
clk => xblockout[4].CLK
clk => xblockout[5].CLK
clk => xblockout[6].CLK
clk => xblockout[7].CLK
clk => control[0].CLK
clk => control[1].CLK
clk => Blacken[0].CLK
clk => Blacken[1].CLK
clk => Blacken[2].CLK
clk => Blacken[3].CLK
clk => Blacken[4].CLK
clk => Blacken[5].CLK
clk => Blacken[6].CLK
clk => Blacken[7].CLK
clk => Blacken[8].CLK
clk => Blacken[9].CLK
clk => Blacken[10].CLK
clk => Blacken[11].CLK
clk => Blacken[12].CLK
clk => Blacken[13].CLK
clk => Blacken[14].CLK
clk => Blacken[15].CLK
clk => plot~reg0.CLK
clk => count_Block[0].CLK
clk => count_Block[1].CLK
clk => count_Block[2].CLK
clk => count_Block[3].CLK
clk => count_Block[4].CLK
clk => count_Block[5].CLK
clk => count_Block[6].CLK
clk => count_Block[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => current_state~1.DATAIN
resetn => Selector12.IN3
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => Selector0.IN4
go => Selector10.IN3
go => Selector0.IN1
over => Selector13.IN3
over => Selector0.IN2
XBlock1[0] => Selector49.IN1
XBlock1[1] => Selector48.IN1
XBlock1[2] => Selector47.IN1
XBlock1[3] => Selector46.IN1
XBlock1[4] => Selector45.IN1
XBlock1[5] => Selector44.IN1
XBlock1[6] => Selector43.IN1
XBlock1[7] => Selector42.IN1
YBlock1[0] => Selector56.IN1
YBlock1[1] => Selector55.IN1
YBlock1[2] => Selector54.IN1
YBlock1[3] => Selector53.IN1
YBlock1[4] => Selector52.IN1
YBlock1[5] => Selector51.IN1
YBlock1[6] => Selector50.IN1
XBlock2[0] => Selector49.IN2
XBlock2[1] => Selector48.IN2
XBlock2[2] => Selector47.IN2
XBlock2[3] => Selector46.IN2
XBlock2[4] => Selector45.IN2
XBlock2[5] => Selector44.IN2
XBlock2[6] => Selector43.IN2
XBlock2[7] => Selector42.IN2
YBlock2[0] => Selector56.IN2
YBlock2[1] => Selector55.IN2
YBlock2[2] => Selector54.IN2
YBlock2[3] => Selector53.IN2
YBlock2[4] => Selector52.IN2
YBlock2[5] => Selector51.IN2
YBlock2[6] => Selector50.IN2
XBlock3[0] => Selector49.IN3
XBlock3[1] => Selector48.IN3
XBlock3[2] => Selector47.IN3
XBlock3[3] => Selector46.IN3
XBlock3[4] => Selector45.IN3
XBlock3[5] => Selector44.IN3
XBlock3[6] => Selector43.IN3
XBlock3[7] => Selector42.IN3
YBlock3[0] => Selector56.IN3
YBlock3[1] => Selector55.IN3
YBlock3[2] => Selector54.IN3
YBlock3[3] => Selector53.IN3
YBlock3[4] => Selector52.IN3
YBlock3[5] => Selector51.IN3
YBlock3[6] => Selector50.IN3
XBlock4[0] => Selector49.IN4
XBlock4[1] => Selector48.IN4
XBlock4[2] => Selector47.IN4
XBlock4[3] => Selector46.IN4
XBlock4[4] => Selector45.IN4
XBlock4[5] => Selector44.IN4
XBlock4[6] => Selector43.IN4
XBlock4[7] => Selector42.IN4
YBlock4[0] => Selector56.IN4
YBlock4[1] => Selector55.IN4
YBlock4[2] => Selector54.IN4
YBlock4[3] => Selector53.IN4
YBlock4[4] => Selector52.IN4
YBlock4[5] => Selector51.IN4
YBlock4[6] => Selector50.IN4
XBlock5[0] => Selector49.IN5
XBlock5[1] => Selector48.IN5
XBlock5[2] => Selector47.IN5
XBlock5[3] => Selector46.IN5
XBlock5[4] => Selector45.IN5
XBlock5[5] => Selector44.IN5
XBlock5[6] => Selector43.IN5
XBlock5[7] => Selector42.IN5
YBlock5[0] => Selector56.IN5
YBlock5[1] => Selector55.IN5
YBlock5[2] => Selector54.IN5
YBlock5[3] => Selector53.IN5
YBlock5[4] => Selector52.IN5
YBlock5[5] => Selector51.IN5
YBlock5[6] => Selector50.IN5
XBlock6[0] => Selector49.IN6
XBlock6[1] => Selector48.IN6
XBlock6[2] => Selector47.IN6
XBlock6[3] => Selector46.IN6
XBlock6[4] => Selector45.IN6
XBlock6[5] => Selector44.IN6
XBlock6[6] => Selector43.IN6
XBlock6[7] => Selector42.IN6
YBlock6[0] => Selector56.IN6
YBlock6[1] => Selector55.IN6
YBlock6[2] => Selector54.IN6
YBlock6[3] => Selector53.IN6
YBlock6[4] => Selector52.IN6
YBlock6[5] => Selector51.IN6
YBlock6[6] => Selector50.IN6
XBlock7[0] => Selector49.IN7
XBlock7[1] => Selector48.IN7
XBlock7[2] => Selector47.IN7
XBlock7[3] => Selector46.IN7
XBlock7[4] => Selector45.IN7
XBlock7[5] => Selector44.IN7
XBlock7[6] => Selector43.IN7
XBlock7[7] => Selector42.IN7
YBlock7[0] => Selector56.IN7
YBlock7[1] => Selector55.IN7
YBlock7[2] => Selector54.IN7
YBlock7[3] => Selector53.IN7
YBlock7[4] => Selector52.IN7
YBlock7[5] => Selector51.IN7
YBlock7[6] => Selector50.IN7
XBlock8[0] => Selector49.IN8
XBlock8[1] => Selector48.IN8
XBlock8[2] => Selector47.IN8
XBlock8[3] => Selector46.IN8
XBlock8[4] => Selector45.IN8
XBlock8[5] => Selector44.IN8
XBlock8[6] => Selector43.IN8
XBlock8[7] => Selector42.IN8
YBlock8[0] => Selector56.IN8
YBlock8[1] => Selector55.IN8
YBlock8[2] => Selector54.IN8
YBlock8[3] => Selector53.IN8
YBlock8[4] => Selector52.IN8
YBlock8[5] => Selector51.IN8
YBlock8[6] => Selector50.IN8
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[0] <= count_Block[0].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[1] <= count_Block[1].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[2] <= count_Block[2].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[3] <= count_Block[3].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[4] <= count_Block[4].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[5] <= count_Block[5].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[6] <= count_Block[6].DB_MAX_OUTPUT_PORT_TYPE
counterBlock[7] <= count_Block[7].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[0] <= xblockout[0].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[1] <= xblockout[1].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[2] <= xblockout[2].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[3] <= xblockout[3].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[4] <= xblockout[4].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[5] <= xblockout[5].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[6] <= xblockout[6].DB_MAX_OUTPUT_PORT_TYPE
XBlockOut[7] <= xblockout[7].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[0] <= yblockout[0].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[1] <= yblockout[1].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[2] <= yblockout[2].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[3] <= yblockout[3].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[4] <= yblockout[4].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[5] <= yblockout[5].DB_MAX_OUTPUT_PORT_TYPE
YBlockOut[6] <= yblockout[6].DB_MAX_OUTPUT_PORT_TYPE
modeOut[0] <= control[0].DB_MAX_OUTPUT_PORT_TYPE
modeOut[1] <= control[1].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[0] <= Blacken[0].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[1] <= Blacken[1].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[2] <= Blacken[2].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[3] <= Blacken[3].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[4] <= Blacken[4].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[5] <= Blacken[5].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[6] <= Blacken[6].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[7] <= Blacken[7].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[8] <= Blacken[8].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[9] <= Blacken[9].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[10] <= Blacken[10].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[11] <= Blacken[11].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[12] <= Blacken[12].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[13] <= Blacken[13].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[14] <= Blacken[14].DB_MAX_OUTPUT_PORT_TYPE
blackcounter[15] <= Blacken[15].DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0
clk => ~NO_FANOUT~
resetn => ColorOut[0].OUTPUTSELECT
resetn => ColorOut[1].OUTPUTSELECT
resetn => ColorOut[2].OUTPUTSELECT
resetn => ColorOut[2].IN1
resetn => XOut[7]$latch.ACLR
resetn => XOut[6]$latch.ACLR
resetn => XOut[5]$latch.ACLR
resetn => XOut[4]$latch.ACLR
resetn => XOut[3]$latch.ACLR
resetn => XOut[2]$latch.ACLR
resetn => XOut[1]$latch.ACLR
resetn => XOut[0]$latch.ACLR
resetn => YOut[6]$latch.ACLR
resetn => YOut[5]$latch.ACLR
resetn => YOut[4]$latch.ACLR
resetn => YOut[3]$latch.ACLR
resetn => YOut[2]$latch.ACLR
resetn => YOut[1]$latch.ACLR
resetn => YOut[0]$latch.ACLR
XPosition[0] => Add0.IN14
XPosition[1] => Add0.IN13
XPosition[2] => Add0.IN12
XPosition[3] => Add0.IN11
XPosition[4] => Add0.IN10
XPosition[5] => Add0.IN9
XPosition[6] => Add0.IN8
XPosition[7] => Add0.IN7
YPosition[0] => Add1.IN12
YPosition[1] => Add1.IN11
YPosition[2] => Add1.IN10
YPosition[3] => Add1.IN9
YPosition[4] => Add1.IN8
YPosition[5] => Add1.IN7
YPosition[6] => Add1.IN6
XBlock[0] => Add2.IN8
XBlock[1] => Add2.IN7
XBlock[2] => Add2.IN6
XBlock[3] => Add2.IN5
XBlock[4] => Add2.IN4
XBlock[5] => Add2.IN3
XBlock[6] => Add2.IN2
XBlock[7] => Add2.IN1
YBlock[0] => YOut[0].DATAB
YBlock[1] => YOut[1].DATAB
YBlock[2] => YOut[2].DATAB
YBlock[3] => YOut[3].DATAB
YBlock[4] => YOut[4].DATAB
YBlock[5] => YOut[5].DATAB
YBlock[6] => YOut[6].DATAB
colorIn[0] => ColorOut[0].DATAB
colorIn[1] => ColorOut[1].DATAB
colorIn[2] => ColorOut[2].DATAB
blockIn[0] => ColorOut[0].DATAB
blockIn[1] => ColorOut[1].DATAB
blockIn[2] => ColorOut[2].DATAB
counter[0] => Add0.IN16
counter[0] => Equal1.IN4
counter[0] => Equal3.IN4
counter[0] => Equal4.IN2
counter[0] => Equal5.IN2
counter[0] => Equal6.IN4
counter[1] => Add0.IN15
counter[1] => Equal1.IN3
counter[1] => Equal3.IN3
counter[1] => Equal4.IN1
counter[1] => Equal5.IN4
counter[1] => Equal6.IN2
counter[2] => Add1.IN14
counter[2] => Equal1.IN2
counter[2] => Equal3.IN2
counter[2] => Equal4.IN4
counter[2] => Equal5.IN1
counter[2] => Equal6.IN1
counter[3] => Add1.IN13
counter[3] => Equal1.IN1
counter[3] => Equal3.IN0
counter[3] => Equal4.IN0
counter[3] => Equal5.IN0
counter[3] => Equal6.IN0
counter[4] => Equal1.IN0
counter[4] => Equal3.IN1
counter[4] => Equal4.IN3
counter[4] => Equal5.IN3
counter[4] => Equal6.IN3
counterBlock[0] => Add2.IN16
counterBlock[0] => Equal2.IN7
counterBlock[0] => Equal8.IN7
counterBlock[1] => Add2.IN15
counterBlock[1] => Equal2.IN6
counterBlock[1] => Equal8.IN6
counterBlock[2] => Add2.IN14
counterBlock[2] => Equal2.IN5
counterBlock[2] => Equal8.IN5
counterBlock[3] => Add2.IN13
counterBlock[3] => Equal2.IN4
counterBlock[3] => Equal8.IN4
counterBlock[4] => Add2.IN12
counterBlock[4] => Equal2.IN3
counterBlock[4] => Equal8.IN3
counterBlock[5] => Add2.IN11
counterBlock[5] => Equal2.IN2
counterBlock[5] => Equal8.IN2
counterBlock[6] => Add2.IN10
counterBlock[6] => Equal2.IN1
counterBlock[6] => Equal8.IN1
counterBlock[7] => Add2.IN9
counterBlock[7] => Equal2.IN0
counterBlock[7] => Equal8.IN0
blackcounter[0] => YOut[0].DATAB
blackcounter[0] => YOut[0].DATAB
blackcounter[1] => YOut[1].DATAB
blackcounter[1] => YOut[1].DATAB
blackcounter[2] => YOut[2].DATAB
blackcounter[2] => YOut[2].DATAB
blackcounter[3] => YOut[3].DATAB
blackcounter[3] => YOut[3].DATAB
blackcounter[4] => YOut[4].DATAB
blackcounter[4] => YOut[4].DATAB
blackcounter[5] => YOut[5].DATAB
blackcounter[5] => YOut[5].DATAB
blackcounter[6] => YOut[6].DATAB
blackcounter[6] => YOut[6].DATAB
blackcounter[7] => XOut[0].DATAB
blackcounter[7] => XOut[0].DATAB
blackcounter[8] => XOut[1].DATAB
blackcounter[8] => XOut[1].DATAB
blackcounter[9] => XOut[2].DATAB
blackcounter[9] => XOut[2].DATAB
blackcounter[10] => XOut[3].DATAB
blackcounter[10] => XOut[3].DATAB
blackcounter[11] => XOut[4].DATAB
blackcounter[11] => XOut[4].DATAB
blackcounter[12] => XOut[5].DATAB
blackcounter[12] => XOut[5].DATAB
blackcounter[13] => XOut[6].DATAB
blackcounter[13] => XOut[6].DATAB
blackcounter[14] => XOut[7].DATAB
blackcounter[14] => XOut[7].DATAB
blackcounter[15] => ~NO_FANOUT~
mode[0] => Equal0.IN2
mode[0] => Equal7.IN0
mode[0] => Equal9.IN2
mode[0] => Equal10.IN1
mode[1] => Equal0.IN1
mode[1] => Equal7.IN2
mode[1] => Equal9.IN0
mode[1] => Equal10.IN0
mode[2] => Equal0.IN0
mode[2] => Equal7.IN1
mode[2] => Equal9.IN1
mode[2] => Equal10.IN2
XOut[0] <= XOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[1] <= XOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[2] <= XOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[3] <= XOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[4] <= XOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[5] <= XOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[6] <= XOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
XOut[7] <= XOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[0] <= YOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[1] <= YOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[2] <= YOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[3] <= YOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[4] <= YOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[5] <= YOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
YOut[6] <= YOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[0] <= ColorOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[1] <= ColorOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ColorOut[2] <= ColorOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h0
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h1
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h2
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h3
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h4
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|project|hex_decoder:h5
a => out0.IN0
a => out0.IN0
a => out1.IN0
a => out0.IN0
a => out0.IN0
a => out4.IN0
a => out5.IN0
b => out0.IN1
b => out0.IN1
b => out1.IN0
b => out0.IN1
b => out0.IN1
b => out4.IN0
c => out0.IN1
c => out1.IN1
c => out1.IN1
c => out1.IN1
c => out2.IN1
c => out5.IN1
c => out6.IN1
c => out0.IN1
c => out0.IN1
c => out0.IN1
c => out4.IN1
d => out0.IN1
d => out0.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out3.IN1
d => out4.IN1
d => out4.IN1
d => out5.IN1
d => out5.IN1
d => out6.IN1
d => out0.IN1
d => out1.IN1
d => out1.IN1
d => out2.IN1
d => out3.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


