vendor_name = ModelSim
source_file = 1, //SRVB/Homes$/yanruosh/Desktop/project/ram32x4.qip
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/project.v
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/vga_adapter/vga_adapter.v
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/vga_adapter/vga_address_translator.v
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/vga_adapter/vga_controller.v
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/vga_adapter/vga_pll.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/db/altsyncram_m6m1.tdf
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/black.mif
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/db/decode_7la.tdf
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/db/decode_01a.tdf
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, //SRVA/Homes$/zhan1539/Desktop/ProjectVersion/Projectv28.0/db/altpll_80u.tdf
design_name = project
instance = comp, \HEX0[0]~output\, HEX0[0]~output, project, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, project, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, project, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, project, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, project, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, project, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, project, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, project, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, project, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, project, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, project, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, project, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, project, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, project, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, project, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, project, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, project, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, project, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, project, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, project, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, project, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, project, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, project, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, project, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, project, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, project, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, project, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, project, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, project, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, project, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, project, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, project, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, project, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, project, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, project, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, project, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, project, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, project, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, project, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, project, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, project, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, project, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, project, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, project, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, project, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, project, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, project, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, project, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, project, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, project, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, project, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, project, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, project, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, project, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, project, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, project, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, project, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, project, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, project, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, project, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, project, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, project, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, project, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, project, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, project, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, project, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, project, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, project, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, project, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, project, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, project, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, project, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, project, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, project, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, project, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, project, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, project, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, project, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, project, 1
instance = comp, \r1|Add0~5\, r1|Add0~5, project, 1
instance = comp, \r1|p[0]\, r1|p[0], project, 1
instance = comp, \r1|Add0~9\, r1|Add0~9, project, 1
instance = comp, \r1|p[1]\, r1|p[1], project, 1
instance = comp, \r1|Add0~13\, r1|Add0~13, project, 1
instance = comp, \r1|p[2]\, r1|p[2], project, 1
instance = comp, \r1|Add0~77\, r1|Add0~77, project, 1
instance = comp, \r1|p[3]\, r1|p[3], project, 1
instance = comp, \r1|Add0~81\, r1|Add0~81, project, 1
instance = comp, \r1|p[4]\, r1|p[4], project, 1
instance = comp, \r1|Add0~85\, r1|Add0~85, project, 1
instance = comp, \r1|p[5]\, r1|p[5], project, 1
instance = comp, \r1|Add0~89\, r1|Add0~89, project, 1
instance = comp, \r1|p[6]\, r1|p[6], project, 1
instance = comp, \r1|Add0~93\, r1|Add0~93, project, 1
instance = comp, \r1|p[7]\, r1|p[7], project, 1
instance = comp, \r1|Add0~17\, r1|Add0~17, project, 1
instance = comp, \r1|p[8]\, r1|p[8], project, 1
instance = comp, \r1|Add0~21\, r1|Add0~21, project, 1
instance = comp, \r1|p[9]\, r1|p[9], project, 1
instance = comp, \r1|Add0~25\, r1|Add0~25, project, 1
instance = comp, \r1|p[10]\, r1|p[10], project, 1
instance = comp, \r1|Add0~29\, r1|Add0~29, project, 1
instance = comp, \r1|p[11]\, r1|p[11], project, 1
instance = comp, \r1|Add0~97\, r1|Add0~97, project, 1
instance = comp, \r1|p[12]\, r1|p[12], project, 1
instance = comp, \r1|Add0~33\, r1|Add0~33, project, 1
instance = comp, \r1|p[13]\, r1|p[13], project, 1
instance = comp, \r1|Add0~101\, r1|Add0~101, project, 1
instance = comp, \r1|p[14]\, r1|p[14], project, 1
instance = comp, \r1|Add0~37\, r1|Add0~37, project, 1
instance = comp, \r1|p[15]\, r1|p[15], project, 1
instance = comp, \r1|Add0~41\, r1|Add0~41, project, 1
instance = comp, \r1|p[16]\, r1|p[16], project, 1
instance = comp, \r1|Add0~45\, r1|Add0~45, project, 1
instance = comp, \r1|p[17]\, r1|p[17], project, 1
instance = comp, \r1|Equal0~1\, r1|Equal0~1, project, 1
instance = comp, \r1|Add0~1\, r1|Add0~1, project, 1
instance = comp, \r1|p[18]\, r1|p[18], project, 1
instance = comp, \r1|Add0~49\, r1|Add0~49, project, 1
instance = comp, \r1|p[19]\, r1|p[19], project, 1
instance = comp, \r1|Add0~105\, r1|Add0~105, project, 1
instance = comp, \r1|p[20]\, r1|p[20], project, 1
instance = comp, \r1|Add0~53\, r1|Add0~53, project, 1
instance = comp, \r1|p[21]\, r1|p[21], project, 1
instance = comp, \r1|Add0~109\, r1|Add0~109, project, 1
instance = comp, \r1|p[22]\, r1|p[22], project, 1
instance = comp, \r1|Add0~113\, r1|Add0~113, project, 1
instance = comp, \r1|p[23]\, r1|p[23], project, 1
instance = comp, \r1|Add0~57\, r1|Add0~57, project, 1
instance = comp, \r1|p[24]\, r1|p[24], project, 1
instance = comp, \r1|Add0~61\, r1|Add0~61, project, 1
instance = comp, \r1|p[25]\, r1|p[25], project, 1
instance = comp, \r1|Add0~65\, r1|Add0~65, project, 1
instance = comp, \r1|p[26]\, r1|p[26], project, 1
instance = comp, \r1|Add0~69\, r1|Add0~69, project, 1
instance = comp, \r1|p[27]\, r1|p[27], project, 1
instance = comp, \r1|Equal0~2\, r1|Equal0~2, project, 1
instance = comp, \r1|Add0~73\, r1|Add0~73, project, 1
instance = comp, \r1|p[28]\, r1|p[28], project, 1
instance = comp, \r1|Equal0~3\, r1|Equal0~3, project, 1
instance = comp, \r1|Equal0~0\, r1|Equal0~0, project, 1
instance = comp, \r1|Equal0~4\, r1|Equal0~4, project, 1
instance = comp, \r1|Equal0~5\, r1|Equal0~5, project, 1
instance = comp, \r1|q[0]~feeder\, r1|q[0]~feeder, project, 1
instance = comp, \r1|q[0]\, r1|q[0], project, 1
instance = comp, \Add9~9\, Add9~9, project, 1
instance = comp, \Add9~5\, Add9~5, project, 1
instance = comp, \rtl~1\, rtl~1, project, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, project, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, project, 1
instance = comp, \rightTemp~0\, rightTemp~0, project, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, project, 1
instance = comp, \leftTemp~0\, leftTemp~0, project, 1
instance = comp, \bothTemp~0\, bothTemp~0, project, 1
instance = comp, \neitherTemp~0\, neitherTemp~0, project, 1
instance = comp, \YPos[1]~0\, YPos[1]~0, project, 1
instance = comp, \YPos[2]~1\, YPos[2]~1, project, 1
instance = comp, \r2|Add0~81\, r2|Add0~81, project, 1
instance = comp, \r2|p[0]\, r2|p[0], project, 1
instance = comp, \r2|Add0~109\, r2|Add0~109, project, 1
instance = comp, \r2|p[1]\, r2|p[1], project, 1
instance = comp, \r2|Add0~5\, r2|Add0~5, project, 1
instance = comp, \r2|p[2]\, r2|p[2], project, 1
instance = comp, \r2|Add0~105\, r2|Add0~105, project, 1
instance = comp, \r2|p[3]\, r2|p[3], project, 1
instance = comp, \r2|Add0~93\, r2|Add0~93, project, 1
instance = comp, \r2|p[4]\, r2|p[4], project, 1
instance = comp, \r2|Add0~89\, r2|Add0~89, project, 1
instance = comp, \r2|p[5]\, r2|p[5], project, 1
instance = comp, \r2|Add0~113\, r2|Add0~113, project, 1
instance = comp, \r2|p[6]\, r2|p[6], project, 1
instance = comp, \r2|Add0~9\, r2|Add0~9, project, 1
instance = comp, \r2|p[7]\, r2|p[7], project, 1
instance = comp, \r2|Add0~13\, r2|Add0~13, project, 1
instance = comp, \r2|p[8]\, r2|p[8], project, 1
instance = comp, \r2|Add0~17\, r2|Add0~17, project, 1
instance = comp, \r2|p[9]\, r2|p[9], project, 1
instance = comp, \r2|Add0~21\, r2|Add0~21, project, 1
instance = comp, \r2|p[10]\, r2|p[10], project, 1
instance = comp, \r2|Add0~49\, r2|Add0~49, project, 1
instance = comp, \r2|p[11]\, r2|p[11], project, 1
instance = comp, \r2|Add0~25\, r2|Add0~25, project, 1
instance = comp, \r2|p[12]\, r2|p[12], project, 1
instance = comp, \r2|Add0~85\, r2|Add0~85, project, 1
instance = comp, \r2|p[13]\, r2|p[13], project, 1
instance = comp, \r2|Add0~29\, r2|Add0~29, project, 1
instance = comp, \r2|p[14]\, r2|p[14], project, 1
instance = comp, \r2|Add0~33\, r2|Add0~33, project, 1
instance = comp, \r2|p[15]\, r2|p[15], project, 1
instance = comp, \r2|Add0~37\, r2|Add0~37, project, 1
instance = comp, \r2|p[16]\, r2|p[16], project, 1
instance = comp, \r2|Add0~41\, r2|Add0~41, project, 1
instance = comp, \r2|p[17]\, r2|p[17], project, 1
instance = comp, \r2|Add0~45\, r2|Add0~45, project, 1
instance = comp, \r2|p[18]\, r2|p[18], project, 1
instance = comp, \r2|Equal0~1\, r2|Equal0~1, project, 1
instance = comp, \r2|Add0~77\, r2|Add0~77, project, 1
instance = comp, \r2|p[19]\, r2|p[19], project, 1
instance = comp, \r2|Add0~1\, r2|Add0~1, project, 1
instance = comp, \r2|p[20]\, r2|p[20], project, 1
instance = comp, \r2|Add0~73\, r2|Add0~73, project, 1
instance = comp, \r2|p[21]\, r2|p[21], project, 1
instance = comp, \r2|Equal0~3\, r2|Equal0~3, project, 1
instance = comp, \r2|Add0~69\, r2|Add0~69, project, 1
instance = comp, \r2|p[22]\, r2|p[22], project, 1
instance = comp, \r2|Add0~65\, r2|Add0~65, project, 1
instance = comp, \r2|p[23]\, r2|p[23], project, 1
instance = comp, \r2|Add0~61\, r2|Add0~61, project, 1
instance = comp, \r2|p[24]\, r2|p[24], project, 1
instance = comp, \r2|Add0~57\, r2|Add0~57, project, 1
instance = comp, \r2|p[25]\, r2|p[25], project, 1
instance = comp, \r2|Add0~53\, r2|Add0~53, project, 1
instance = comp, \r2|p[26]\, r2|p[26], project, 1
instance = comp, \r2|Equal0~2\, r2|Equal0~2, project, 1
instance = comp, \r2|Add0~101\, r2|Add0~101, project, 1
instance = comp, \r2|p[27]\, r2|p[27], project, 1
instance = comp, \r2|Add0~97\, r2|Add0~97, project, 1
instance = comp, \r2|p[28]\, r2|p[28], project, 1
instance = comp, \r2|Equal0~4\, r2|Equal0~4, project, 1
instance = comp, \r2|Equal0~0\, r2|Equal0~0, project, 1
instance = comp, \r2|Equal0~5\, r2|Equal0~5, project, 1
instance = comp, \r2|q[0]\, r2|q[0], project, 1
instance = comp, \block8[0]~0\, block8[0]~0, project, 1
instance = comp, \blockTemp~0\, blockTemp~0, project, 1
instance = comp, \block8[0]~DUPLICATE\, block8[0]~DUPLICATE, project, 1
instance = comp, \Add4~58\, Add4~58, project, 1
instance = comp, \Add4~49\, Add4~49, project, 1
instance = comp, \block5[1]~DUPLICATE\, block5[1]~DUPLICATE, project, 1
instance = comp, \Add4~53\, Add4~53, project, 1
instance = comp, \block5[2]~3\, block5[2]~3, project, 1
instance = comp, \block5[2]\, block5[2], project, 1
instance = comp, \block8[0]\, block8[0], project, 1
instance = comp, \block5[1]\, block5[1], project, 1
instance = comp, \Add33~9\, Add33~9, project, 1
instance = comp, \Add33~5\, Add33~5, project, 1
instance = comp, \LessThan18~1\, LessThan18~1, project, 1
instance = comp, \block5[3]\, block5[3], project, 1
instance = comp, \Add4~37\, Add4~37, project, 1
instance = comp, \block5[3]~1\, block5[3]~1, project, 1
instance = comp, \block5[3]~DUPLICATE\, block5[3]~DUPLICATE, project, 1
instance = comp, \Add33~1\, Add33~1, project, 1
instance = comp, \Add6~58\, Add6~58, project, 1
instance = comp, \Add6~33\, Add6~33, project, 1
instance = comp, \block7[1]~1\, block7[1]~1, project, 1
instance = comp, \block7[1]\, block7[1], project, 1
instance = comp, \Add6~41\, Add6~41, project, 1
instance = comp, \block7[2]\, block7[2], project, 1
instance = comp, \Add6~37\, Add6~37, project, 1
instance = comp, \block7[3]\, block7[3], project, 1
instance = comp, \block7[1]~DUPLICATE\, block7[1]~DUPLICATE, project, 1
instance = comp, \Add43~9\, Add43~9, project, 1
instance = comp, \Add43~5\, Add43~5, project, 1
instance = comp, \Add43~1\, Add43~1, project, 1
instance = comp, \Add50~1\, Add50~1, project, 1
instance = comp, \YPos~2\, YPos~2, project, 1
instance = comp, \YPos[1]~3\, YPos[1]~3, project, 1
instance = comp, \YPos[2]~4\, YPos[2]~4, project, 1
instance = comp, \block4[1]\, block4[1], project, 1
instance = comp, \Add3~58\, Add3~58, project, 1
instance = comp, \Add3~49\, Add3~49, project, 1
instance = comp, \block4[1]~4\, block4[1]~4, project, 1
instance = comp, \block4[1]~DUPLICATE\, block4[1]~DUPLICATE, project, 1
instance = comp, \Add28~9\, Add28~9, project, 1
instance = comp, \block4[2]\, block4[2], project, 1
instance = comp, \Add3~53\, Add3~53, project, 1
instance = comp, \block4[2]~DUPLICATE\, block4[2]~DUPLICATE, project, 1
instance = comp, \Add28~5\, Add28~5, project, 1
instance = comp, \LessThan14~0\, LessThan14~0, project, 1
instance = comp, \Add50~13\, Add50~13, project, 1
instance = comp, \Add50~17\, Add50~17, project, 1
instance = comp, \Add51~1\, Add51~1, project, 1
instance = comp, \YPos~16\, YPos~16, project, 1
instance = comp, \YPos[2]~13\, YPos[2]~13, project, 1
instance = comp, \colorIn~0\, colorIn~0, project, 1
instance = comp, \block2[1]\, block2[1], project, 1
instance = comp, \Add1~58\, Add1~58, project, 1
instance = comp, \Add1~49\, Add1~49, project, 1
instance = comp, \block2[1]~feeder\, block2[1]~feeder, project, 1
instance = comp, \block2[1]~DUPLICATE\, block2[1]~DUPLICATE, project, 1
instance = comp, \Add18~9\, Add18~9, project, 1
instance = comp, \Add1~53\, Add1~53, project, 1
instance = comp, \block2[2]~2\, block2[2]~2, project, 1
instance = comp, \block2[2]\, block2[2], project, 1
instance = comp, \Add18~5\, Add18~5, project, 1
instance = comp, \LessThan6~0\, LessThan6~0, project, 1
instance = comp, \Add1~37\, Add1~37, project, 1
instance = comp, \block2[3]\, block2[3], project, 1
instance = comp, \Add18~1\, Add18~1, project, 1
instance = comp, \Add50~21\, Add50~21, project, 1
instance = comp, \Add51~2\, Add51~2, project, 1
instance = comp, \YPos~17\, YPos~17, project, 1
instance = comp, \YPos[5]\, YPos[5], project, 1
instance = comp, \Add1~33\, Add1~33, project, 1
instance = comp, \block2[4]\, block2[4], project, 1
instance = comp, \Add18~21\, Add18~21, project, 1
instance = comp, \Add1~45\, Add1~45, project, 1
instance = comp, \block2[5]~feeder\, block2[5]~feeder, project, 1
instance = comp, \block2[5]~DUPLICATE\, block2[5]~DUPLICATE, project, 1
instance = comp, \Add1~41\, Add1~41, project, 1
instance = comp, \block2[6]~DUPLICATE\, block2[6]~DUPLICATE, project, 1
instance = comp, \Add18~17\, Add18~17, project, 1
instance = comp, \Add18~13\, Add18~13, project, 1
instance = comp, \LessThan6~2\, LessThan6~2, project, 1
instance = comp, \LessThan6~1\, LessThan6~1, project, 1
instance = comp, \LessThan6~3\, LessThan6~3, project, 1
instance = comp, \LessThan6~4\, LessThan6~4, project, 1
instance = comp, \block7[4]\, block7[4], project, 1
instance = comp, \Add6~53\, Add6~53, project, 1
instance = comp, \block7[4]~2\, block7[4]~2, project, 1
instance = comp, \block7[4]~DUPLICATE\, block7[4]~DUPLICATE, project, 1
instance = comp, \Add43~21\, Add43~21, project, 1
instance = comp, \block7[6]\, block7[6], project, 1
instance = comp, \Add6~49\, Add6~49, project, 1
instance = comp, \block7[5]\, block7[5], project, 1
instance = comp, \Add6~45\, Add6~45, project, 1
instance = comp, \block7[6]~DUPLICATE\, block7[6]~DUPLICATE, project, 1
instance = comp, \block7[5]~DUPLICATE\, block7[5]~DUPLICATE, project, 1
instance = comp, \Add43~17\, Add43~17, project, 1
instance = comp, \Add43~13\, Add43~13, project, 1
instance = comp, \LessThan26~2\, LessThan26~2, project, 1
instance = comp, \LessThan26~5\, LessThan26~5, project, 1
instance = comp, \LessThan26~6\, LessThan26~6, project, 1
instance = comp, \LessThan26~3\, LessThan26~3, project, 1
instance = comp, \block7[11]\, block7[11], project, 1
instance = comp, \Add6~25\, Add6~25, project, 1
instance = comp, \block7[7]\, block7[7], project, 1
instance = comp, \Add6~29\, Add6~29, project, 1
instance = comp, \block7[8]~DUPLICATE\, block7[8]~DUPLICATE, project, 1
instance = comp, \Add6~17\, Add6~17, project, 1
instance = comp, \block7[9]~DUPLICATE\, block7[9]~DUPLICATE, project, 1
instance = comp, \Add6~21\, Add6~21, project, 1
instance = comp, \block7[10]\, block7[10], project, 1
instance = comp, \Add6~9\, Add6~9, project, 1
instance = comp, \block7[11]~DUPLICATE\, block7[11]~DUPLICATE, project, 1
instance = comp, \Add6~13\, Add6~13, project, 1
instance = comp, \block7[12]~0\, block7[12]~0, project, 1
instance = comp, \block7[12]\, block7[12], project, 1
instance = comp, \Add6~5\, Add6~5, project, 1
instance = comp, \block7[13]~feeder\, block7[13]~feeder, project, 1
instance = comp, \block7[13]\, block7[13], project, 1
instance = comp, \Add6~1\, Add6~1, project, 1
instance = comp, \block7[14]~DUPLICATE\, block7[14]~DUPLICATE, project, 1
instance = comp, \Add42~0\, Add42~0, project, 1
instance = comp, \block7[13]~DUPLICATE\, block7[13]~DUPLICATE, project, 1
instance = comp, \block7[9]\, block7[9], project, 1
instance = comp, \Add40~0\, Add40~0, project, 1
instance = comp, \Add53~13\, Add53~13, project, 1
instance = comp, \XPos[2]~feeder\, XPos[2]~feeder, project, 1
instance = comp, \~GND\, ~GND, project, 1
instance = comp, \XPos[2]~1\, XPos[2]~1, project, 1
instance = comp, \XPos[2]~4\, XPos[2]~4, project, 1
instance = comp, \YPos[1]~6\, YPos[1]~6, project, 1
instance = comp, \XPos[2]~2\, XPos[2]~2, project, 1
instance = comp, \Add5~58\, Add5~58, project, 1
instance = comp, \Add5~49\, Add5~49, project, 1
instance = comp, \block6[1]~3\, block6[1]~3, project, 1
instance = comp, \block6[1]\, block6[1], project, 1
instance = comp, \Add5~53\, Add5~53, project, 1
instance = comp, \block6[2]~DUPLICATE\, block6[2]~DUPLICATE, project, 1
instance = comp, \Add5~45\, Add5~45, project, 1
instance = comp, \block6[3]~DUPLICATE\, block6[3]~DUPLICATE, project, 1
instance = comp, \Add5~41\, Add5~41, project, 1
instance = comp, \block6[4]~2\, block6[4]~2, project, 1
instance = comp, \block6[4]\, block6[4], project, 1
instance = comp, \Add5~37\, Add5~37, project, 1
instance = comp, \block6[5]~1\, block6[5]~1, project, 1
instance = comp, \block6[5]\, block6[5], project, 1
instance = comp, \block6[4]~DUPLICATE\, block6[4]~DUPLICATE, project, 1
instance = comp, \block6[3]\, block6[3], project, 1
instance = comp, \block6[2]\, block6[2], project, 1
instance = comp, \block6[1]~DUPLICATE\, block6[1]~DUPLICATE, project, 1
instance = comp, \Add38~9\, Add38~9, project, 1
instance = comp, \Add38~5\, Add38~5, project, 1
instance = comp, \Add38~1\, Add38~1, project, 1
instance = comp, \Add38~21\, Add38~21, project, 1
instance = comp, \Add38~17\, Add38~17, project, 1
instance = comp, \block6[6]~DUPLICATE\, block6[6]~DUPLICATE, project, 1
instance = comp, \Add5~33\, Add5~33, project, 1
instance = comp, \block6[6]\, block6[6], project, 1
instance = comp, \Add38~13\, Add38~13, project, 1
instance = comp, \LessThan22~3\, LessThan22~3, project, 1
instance = comp, \LessThan22~2\, LessThan22~2, project, 1
instance = comp, \block6[5]~DUPLICATE\, block6[5]~DUPLICATE, project, 1
instance = comp, \Add39~0\, Add39~0, project, 1
instance = comp, \Add39~2\, Add39~2, project, 1
instance = comp, \Add39~1\, Add39~1, project, 1
instance = comp, \LessThan23~6\, LessThan23~6, project, 1
instance = comp, \LessThan23~0\, LessThan23~0, project, 1
instance = comp, \LessThan23~1\, LessThan23~1, project, 1
instance = comp, \LessThan23~3\, LessThan23~3, project, 1
instance = comp, \LessThan23~4\, LessThan23~4, project, 1
instance = comp, \LessThan23~2\, LessThan23~2, project, 1
instance = comp, \LessThan23~7\, LessThan23~7, project, 1
instance = comp, \Add5~25\, Add5~25, project, 1
instance = comp, \block6[7]~DUPLICATE\, block6[7]~DUPLICATE, project, 1
instance = comp, \Add5~29\, Add5~29, project, 1
instance = comp, \block6[8]~DUPLICATE\, block6[8]~DUPLICATE, project, 1
instance = comp, \Add5~17\, Add5~17, project, 1
instance = comp, \block6[9]~DUPLICATE\, block6[9]~DUPLICATE, project, 1
instance = comp, \Add5~21\, Add5~21, project, 1
instance = comp, \block6[10]\, block6[10], project, 1
instance = comp, \Add5~9\, Add5~9, project, 1
instance = comp, \block6[11]\, block6[11], project, 1
instance = comp, \block6[9]\, block6[9], project, 1
instance = comp, \LessThan21~0\, LessThan21~0, project, 1
instance = comp, \Add5~13\, Add5~13, project, 1
instance = comp, \block6[12]~DUPLICATE\, block6[12]~DUPLICATE, project, 1
instance = comp, \Add5~5\, Add5~5, project, 1
instance = comp, \block6[13]~0\, block6[13]~0, project, 1
instance = comp, \block6[13]~DUPLICATE\, block6[13]~DUPLICATE, project, 1
instance = comp, \Add5~1\, Add5~1, project, 1
instance = comp, \block6[14]\, block6[14], project, 1
instance = comp, \block6[10]~DUPLICATE\, block6[10]~DUPLICATE, project, 1
instance = comp, \Add35~0\, Add35~0, project, 1
instance = comp, \Add37~0\, Add37~0, project, 1
instance = comp, \block6[12]\, block6[12], project, 1
instance = comp, \LessThan21~1\, LessThan21~1, project, 1
instance = comp, \LessThan21~2\, LessThan21~2, project, 1
instance = comp, \always1~0\, always1~0, project, 1
instance = comp, \LessThan22~5\, LessThan22~5, project, 1
instance = comp, \LessThan22~6\, LessThan22~6, project, 1
instance = comp, \LessThan20~4\, LessThan20~4, project, 1
instance = comp, \LessThan20~0\, LessThan20~0, project, 1
instance = comp, \LessThan20~3\, LessThan20~3, project, 1
instance = comp, \LessThan20~2\, LessThan20~2, project, 1
instance = comp, \Add35~2\, Add35~2, project, 1
instance = comp, \LessThan20~7\, LessThan20~7, project, 1
instance = comp, \LessThan20~6\, LessThan20~6, project, 1
instance = comp, \LessThan20~8\, LessThan20~8, project, 1
instance = comp, \always1~19\, always1~19, project, 1
instance = comp, \block2[14]\, block2[14], project, 1
instance = comp, \Add1~25\, Add1~25, project, 1
instance = comp, \block2[7]\, block2[7], project, 1
instance = comp, \Add1~29\, Add1~29, project, 1
instance = comp, \block2[8]\, block2[8], project, 1
instance = comp, \Add1~17\, Add1~17, project, 1
instance = comp, \block2[9]\, block2[9], project, 1
instance = comp, \Add1~21\, Add1~21, project, 1
instance = comp, \block2[10]~1\, block2[10]~1, project, 1
instance = comp, \block2[10]\, block2[10], project, 1
instance = comp, \Add1~9\, Add1~9, project, 1
instance = comp, \block2[11]\, block2[11], project, 1
instance = comp, \Add1~13\, Add1~13, project, 1
instance = comp, \block2[12]~0\, block2[12]~0, project, 1
instance = comp, \block2[12]\, block2[12], project, 1
instance = comp, \Add1~5\, Add1~5, project, 1
instance = comp, \block2[13]~DUPLICATE\, block2[13]~DUPLICATE, project, 1
instance = comp, \Add1~1\, Add1~1, project, 1
instance = comp, \block2[14]~DUPLICATE\, block2[14]~DUPLICATE, project, 1
instance = comp, \block2[9]~DUPLICATE\, block2[9]~DUPLICATE, project, 1
instance = comp, \block2[11]~DUPLICATE\, block2[11]~DUPLICATE, project, 1
instance = comp, \block2[12]~DUPLICATE\, block2[12]~DUPLICATE, project, 1
instance = comp, \Add15~0\, Add15~0, project, 1
instance = comp, \Add17~0\, Add17~0, project, 1
instance = comp, \LessThan5~0\, LessThan5~0, project, 1
instance = comp, \LessThan5~1\, LessThan5~1, project, 1
instance = comp, \LessThan5~2\, LessThan5~2, project, 1
instance = comp, \always1~11\, always1~11, project, 1
instance = comp, \LessThan7~3\, LessThan7~3, project, 1
instance = comp, \block2[6]\, block2[6], project, 1
instance = comp, \Add19~1\, Add19~1, project, 1
instance = comp, \Add19~0\, Add19~0, project, 1
instance = comp, \Add19~2\, Add19~2, project, 1
instance = comp, \LessThan7~5\, LessThan7~5, project, 1
instance = comp, \LessThan7~1\, LessThan7~1, project, 1
instance = comp, \LessThan7~6\, LessThan7~6, project, 1
instance = comp, \LessThan7~2\, LessThan7~2, project, 1
instance = comp, \always1~25\, always1~25, project, 1
instance = comp, \Add0~58\, Add0~58, project, 1
instance = comp, \Add0~49\, Add0~49, project, 1
instance = comp, \block1[1]\, block1[1], project, 1
instance = comp, \Add0~53\, Add0~53, project, 1
instance = comp, \block1[2]\, block1[2], project, 1
instance = comp, \Add0~37\, Add0~37, project, 1
instance = comp, \block1[3]\, block1[3], project, 1
instance = comp, \Add0~33\, Add0~33, project, 1
instance = comp, \block1[4]~2\, block1[4]~2, project, 1
instance = comp, \block1[4]\, block1[4], project, 1
instance = comp, \Add0~45\, Add0~45, project, 1
instance = comp, \block1[5]~DUPLICATE\, block1[5]~DUPLICATE, project, 1
instance = comp, \Add0~41\, Add0~41, project, 1
instance = comp, \block1[6]~3\, block1[6]~3, project, 1
instance = comp, \block1[6]\, block1[6], project, 1
instance = comp, \Add0~25\, Add0~25, project, 1
instance = comp, \block1[7]\, block1[7], project, 1
instance = comp, \Add0~29\, Add0~29, project, 1
instance = comp, \block1[8]~DUPLICATE\, block1[8]~DUPLICATE, project, 1
instance = comp, \Add0~17\, Add0~17, project, 1
instance = comp, \block1[9]~DUPLICATE\, block1[9]~DUPLICATE, project, 1
instance = comp, \block1[8]\, block1[8], project, 1
instance = comp, \LessThan0~2\, LessThan0~2, project, 1
instance = comp, \block1[10]\, block1[10], project, 1
instance = comp, \Add0~21\, Add0~21, project, 1
instance = comp, \block1[10]~DUPLICATE\, block1[10]~DUPLICATE, project, 1
instance = comp, \Add0~9\, Add0~9, project, 1
instance = comp, \block1[11]~1\, block1[11]~1, project, 1
instance = comp, \block1[11]~DUPLICATE\, block1[11]~DUPLICATE, project, 1
instance = comp, \LessThan0~4\, LessThan0~4, project, 1
instance = comp, \LessThan0~3\, LessThan0~3, project, 1
instance = comp, \Add0~13\, Add0~13, project, 1
instance = comp, \block1[12]~DUPLICATE\, block1[12]~DUPLICATE, project, 1
instance = comp, \Add0~5\, Add0~5, project, 1
instance = comp, \block1[13]~0\, block1[13]~0, project, 1
instance = comp, \block1[13]\, block1[13], project, 1
instance = comp, \Add0~1\, Add0~1, project, 1
instance = comp, \block1[14]\, block1[14], project, 1
instance = comp, \block1[12]\, block1[12], project, 1
instance = comp, \block1[11]\, block1[11], project, 1
instance = comp, \Add10~0\, Add10~0, project, 1
instance = comp, \LessThan0~0\, LessThan0~0, project, 1
instance = comp, \Add10~2\, Add10~2, project, 1
instance = comp, \LessThan0~7\, LessThan0~7, project, 1
instance = comp, \LessThan0~6\, LessThan0~6, project, 1
instance = comp, \LessThan0~8\, LessThan0~8, project, 1
instance = comp, \Add15~2\, Add15~2, project, 1
instance = comp, \LessThan4~7\, LessThan4~7, project, 1
instance = comp, \LessThan4~4\, LessThan4~4, project, 1
instance = comp, \LessThan4~6\, LessThan4~6, project, 1
instance = comp, \LessThan4~3\, LessThan4~3, project, 1
instance = comp, \LessThan4~2\, LessThan4~2, project, 1
instance = comp, \LessThan4~0\, LessThan4~0, project, 1
instance = comp, \LessThan4~8\, LessThan4~8, project, 1
instance = comp, \block1[5]\, block1[5], project, 1
instance = comp, \Add14~1\, Add14~1, project, 1
instance = comp, \Add14~2\, Add14~2, project, 1
instance = comp, \Add14~0\, Add14~0, project, 1
instance = comp, \LessThan3~6\, LessThan3~6, project, 1
instance = comp, \LessThan3~1\, LessThan3~1, project, 1
instance = comp, \LessThan3~2\, LessThan3~2, project, 1
instance = comp, \LessThan3~5\, LessThan3~5, project, 1
instance = comp, \LessThan3~3\, LessThan3~3, project, 1
instance = comp, \Add12~0\, Add12~0, project, 1
instance = comp, \LessThan1~2\, LessThan1~2, project, 1
instance = comp, \block1[9]\, block1[9], project, 1
instance = comp, \LessThan1~0\, LessThan1~0, project, 1
instance = comp, \LessThan1~1\, LessThan1~1, project, 1
instance = comp, \always1~9\, always1~9, project, 1
instance = comp, \always1~24\, always1~24, project, 1
instance = comp, \always1~26\, always1~26, project, 1
instance = comp, \Add2~58\, Add2~58, project, 1
instance = comp, \Add2~49\, Add2~49, project, 1
instance = comp, \block3[1]~DUPLICATE\, block3[1]~DUPLICATE, project, 1
instance = comp, \Add2~53\, Add2~53, project, 1
instance = comp, \block3[2]~DUPLICATE\, block3[2]~DUPLICATE, project, 1
instance = comp, \Add2~45\, Add2~45, project, 1
instance = comp, \block3[3]~3\, block3[3]~3, project, 1
instance = comp, \block3[3]\, block3[3], project, 1
instance = comp, \Add2~41\, Add2~41, project, 1
instance = comp, \block3[4]\, block3[4], project, 1
instance = comp, \Add2~37\, Add2~37, project, 1
instance = comp, \block3[5]~2\, block3[5]~2, project, 1
instance = comp, \block3[5]~DUPLICATE\, block3[5]~DUPLICATE, project, 1
instance = comp, \block3[1]\, block3[1], project, 1
instance = comp, \Add23~9\, Add23~9, project, 1
instance = comp, \Add23~5\, Add23~5, project, 1
instance = comp, \Add23~1\, Add23~1, project, 1
instance = comp, \Add23~21\, Add23~21, project, 1
instance = comp, \Add23~17\, Add23~17, project, 1
instance = comp, \Add2~33\, Add2~33, project, 1
instance = comp, \block3[6]\, block3[6], project, 1
instance = comp, \Add23~13\, Add23~13, project, 1
instance = comp, \LessThan10~2\, LessThan10~2, project, 1
instance = comp, \LessThan10~3\, LessThan10~3, project, 1
instance = comp, \LessThan10~5\, LessThan10~5, project, 1
instance = comp, \LessThan10~6\, LessThan10~6, project, 1
instance = comp, \LessThan11~1\, LessThan11~1, project, 1
instance = comp, \block3[2]\, block3[2], project, 1
instance = comp, \LessThan11~4\, LessThan11~4, project, 1
instance = comp, \block3[6]~DUPLICATE\, block3[6]~DUPLICATE, project, 1
instance = comp, \block3[5]\, block3[5], project, 1
instance = comp, \LessThan11~0\, LessThan11~0, project, 1
instance = comp, \LessThan11~3\, LessThan11~3, project, 1
instance = comp, \LessThan11~2\, LessThan11~2, project, 1
instance = comp, \Add24~2\, Add24~2, project, 1
instance = comp, \Add24~0\, Add24~0, project, 1
instance = comp, \Add24~1\, Add24~1, project, 1
instance = comp, \LessThan11~6\, LessThan11~6, project, 1
instance = comp, \LessThan11~7\, LessThan11~7, project, 1
instance = comp, \Add2~25\, Add2~25, project, 1
instance = comp, \block3[7]\, block3[7], project, 1
instance = comp, \Add2~29\, Add2~29, project, 1
instance = comp, \block3[8]\, block3[8], project, 1
instance = comp, \Add2~17\, Add2~17, project, 1
instance = comp, \block3[9]\, block3[9], project, 1
instance = comp, \Add2~21\, Add2~21, project, 1
instance = comp, \block3[10]\, block3[10], project, 1
instance = comp, \Add2~9\, Add2~9, project, 1
instance = comp, \block3[11]~DUPLICATE\, block3[11]~DUPLICATE, project, 1
instance = comp, \Add2~13\, Add2~13, project, 1
instance = comp, \block3[12]~1\, block3[12]~1, project, 1
instance = comp, \block3[12]\, block3[12], project, 1
instance = comp, \Add2~5\, Add2~5, project, 1
instance = comp, \block3[13]~0\, block3[13]~0, project, 1
instance = comp, \block3[13]\, block3[13], project, 1
instance = comp, \Add2~1\, Add2~1, project, 1
instance = comp, \block3[14]\, block3[14], project, 1
instance = comp, \block3[13]~DUPLICATE\, block3[13]~DUPLICATE, project, 1
instance = comp, \Add20~0\, Add20~0, project, 1
instance = comp, \Add22~0\, Add22~0, project, 1
instance = comp, \block3[11]\, block3[11], project, 1
instance = comp, \LessThan9~1\, LessThan9~1, project, 1
instance = comp, \LessThan9~2\, LessThan9~2, project, 1
instance = comp, \block3[9]~DUPLICATE\, block3[9]~DUPLICATE, project, 1
instance = comp, \LessThan9~0\, LessThan9~0, project, 1
instance = comp, \always1~7\, always1~7, project, 1
instance = comp, \Add20~2\, Add20~2, project, 1
instance = comp, \LessThan8~6\, LessThan8~6, project, 1
instance = comp, \block3[10]~DUPLICATE\, block3[10]~DUPLICATE, project, 1
instance = comp, \LessThan8~3\, LessThan8~3, project, 1
instance = comp, \LessThan8~2\, LessThan8~2, project, 1
instance = comp, \LessThan8~4\, LessThan8~4, project, 1
instance = comp, \LessThan8~0\, LessThan8~0, project, 1
instance = comp, \LessThan8~7\, LessThan8~7, project, 1
instance = comp, \LessThan8~8\, LessThan8~8, project, 1
instance = comp, \always1~23\, always1~23, project, 1
instance = comp, \YPos[1]~5\, YPos[1]~5, project, 1
instance = comp, \XPos[2]~3\, XPos[2]~3, project, 1
instance = comp, \XPos[2]~5\, XPos[2]~5, project, 1
instance = comp, \XPos[2]\, XPos[2], project, 1
instance = comp, \Add53~17\, Add53~17, project, 1
instance = comp, \XPos[3]~feeder\, XPos[3]~feeder, project, 1
instance = comp, \XPos[3]\, XPos[3], project, 1
instance = comp, \Add53~21\, Add53~21, project, 1
instance = comp, \XPos[4]~feeder\, XPos[4]~feeder, project, 1
instance = comp, \XPos[4]\, XPos[4], project, 1
instance = comp, \Add53~9\, Add53~9, project, 1
instance = comp, \XPos[5]~feeder\, XPos[5]~feeder, project, 1
instance = comp, \XPos[5]\, XPos[5], project, 1
instance = comp, \Add53~5\, Add53~5, project, 1
instance = comp, \XPos[6]~feeder\, XPos[6]~feeder, project, 1
instance = comp, \XPos[6]\, XPos[6], project, 1
instance = comp, \Add53~1\, Add53~1, project, 1
instance = comp, \XPos[7]~feeder\, XPos[7]~feeder, project, 1
instance = comp, \XPos[7]\, XPos[7], project, 1
instance = comp, \LessThan25~1\, LessThan25~1, project, 1
instance = comp, \LessThan25~0\, LessThan25~0, project, 1
instance = comp, \LessThan25~2\, LessThan25~2, project, 1
instance = comp, \always1~14\, always1~14, project, 1
instance = comp, \Add40~1\, Add40~1, project, 1
instance = comp, \LessThan24~5\, LessThan24~5, project, 1
instance = comp, \block7[8]\, block7[8], project, 1
instance = comp, \LessThan24~1\, LessThan24~1, project, 1
instance = comp, \LessThan24~3\, LessThan24~3, project, 1
instance = comp, \LessThan24~4\, LessThan24~4, project, 1
instance = comp, \LessThan24~2\, LessThan24~2, project, 1
instance = comp, \LessThan24~0\, LessThan24~0, project, 1
instance = comp, \LessThan24~6\, LessThan24~6, project, 1
instance = comp, \LessThan27~0\, LessThan27~0, project, 1
instance = comp, \Add44~1\, Add44~1, project, 1
instance = comp, \Add44~0\, Add44~0, project, 1
instance = comp, \Add44~2\, Add44~2, project, 1
instance = comp, \LessThan27~4\, LessThan27~4, project, 1
instance = comp, \LessThan27~2\, LessThan27~2, project, 1
instance = comp, \LessThan27~3\, LessThan27~3, project, 1
instance = comp, \LessThan27~1\, LessThan27~1, project, 1
instance = comp, \LessThan27~5\, LessThan27~5, project, 1
instance = comp, \always1~28\, always1~28, project, 1
instance = comp, \block8[5]\, block8[5], project, 1
instance = comp, \Add7~58\, Add7~58, project, 1
instance = comp, \Add7~33\, Add7~33, project, 1
instance = comp, \block8[1]~DUPLICATE\, block8[1]~DUPLICATE, project, 1
instance = comp, \Add7~41\, Add7~41, project, 1
instance = comp, \block8[2]~8\, block8[2]~8, project, 1
instance = comp, \block8[2]\, block8[2], project, 1
instance = comp, \Add7~37\, Add7~37, project, 1
instance = comp, \block8[3]~7\, block8[3]~7, project, 1
instance = comp, \block8[3]\, block8[3], project, 1
instance = comp, \Add7~53\, Add7~53, project, 1
instance = comp, \block8[4]~DUPLICATE\, block8[4]~DUPLICATE, project, 1
instance = comp, \Add7~49\, Add7~49, project, 1
instance = comp, \block8[5]~DUPLICATE\, block8[5]~DUPLICATE, project, 1
instance = comp, \block8[4]\, block8[4], project, 1
instance = comp, \block8[3]~DUPLICATE\, block8[3]~DUPLICATE, project, 1
instance = comp, \block8[2]~DUPLICATE\, block8[2]~DUPLICATE, project, 1
instance = comp, \block8[1]\, block8[1], project, 1
instance = comp, \Add48~9\, Add48~9, project, 1
instance = comp, \Add48~5\, Add48~5, project, 1
instance = comp, \Add48~1\, Add48~1, project, 1
instance = comp, \Add48~21\, Add48~21, project, 1
instance = comp, \Add48~17\, Add48~17, project, 1
instance = comp, \block8[6]~DUPLICATE\, block8[6]~DUPLICATE, project, 1
instance = comp, \Add7~45\, Add7~45, project, 1
instance = comp, \block8[6]\, block8[6], project, 1
instance = comp, \Add48~13\, Add48~13, project, 1
instance = comp, \LessThan30~3\, LessThan30~3, project, 1
instance = comp, \LessThan30~5\, LessThan30~5, project, 1
instance = comp, \LessThan30~6\, LessThan30~6, project, 1
instance = comp, \LessThan30~2\, LessThan30~2, project, 1
instance = comp, \Add49~0\, Add49~0, project, 1
instance = comp, \Add49~1\, Add49~1, project, 1
instance = comp, \Add49~2\, Add49~2, project, 1
instance = comp, \LessThan31~4\, LessThan31~4, project, 1
instance = comp, \LessThan31~0\, LessThan31~0, project, 1
instance = comp, \LessThan31~3\, LessThan31~3, project, 1
instance = comp, \LessThan31~1\, LessThan31~1, project, 1
instance = comp, \LessThan31~2\, LessThan31~2, project, 1
instance = comp, \LessThan31~5\, LessThan31~5, project, 1
instance = comp, \Add7~25\, Add7~25, project, 1
instance = comp, \block8[7]~DUPLICATE\, block8[7]~DUPLICATE, project, 1
instance = comp, \Add7~29\, Add7~29, project, 1
instance = comp, \block8[8]~6\, block8[8]~6, project, 1
instance = comp, \block8[8]~DUPLICATE\, block8[8]~DUPLICATE, project, 1
instance = comp, \Add7~17\, Add7~17, project, 1
instance = comp, \block8[9]~4\, block8[9]~4, project, 1
instance = comp, \block8[9]\, block8[9], project, 1
instance = comp, \Add7~21\, Add7~21, project, 1
instance = comp, \block8[10]~5\, block8[10]~5, project, 1
instance = comp, \block8[10]\, block8[10], project, 1
instance = comp, \Add7~9\, Add7~9, project, 1
instance = comp, \block8[11]~2\, block8[11]~2, project, 1
instance = comp, \block8[11]\, block8[11], project, 1
instance = comp, \LessThan28~3\, LessThan28~3, project, 1
instance = comp, \block8[7]\, block8[7], project, 1
instance = comp, \block8[9]~DUPLICATE\, block8[9]~DUPLICATE, project, 1
instance = comp, \LessThan28~1\, LessThan28~1, project, 1
instance = comp, \Add7~13\, Add7~13, project, 1
instance = comp, \block8[12]~3\, block8[12]~3, project, 1
instance = comp, \block8[12]~DUPLICATE\, block8[12]~DUPLICATE, project, 1
instance = comp, \Add7~5\, Add7~5, project, 1
instance = comp, \block8[13]~1\, block8[13]~1, project, 1
instance = comp, \block8[13]\, block8[13], project, 1
instance = comp, \block8[12]\, block8[12], project, 1
instance = comp, \Add45~1\, Add45~1, project, 1
instance = comp, \LessThan28~4\, LessThan28~4, project, 1
instance = comp, \LessThan28~5\, LessThan28~5, project, 1
instance = comp, \LessThan28~2\, LessThan28~2, project, 1
instance = comp, \block8[14]\, block8[14], project, 1
instance = comp, \Add7~1\, Add7~1, project, 1
instance = comp, \block8[14]~DUPLICATE\, block8[14]~DUPLICATE, project, 1
instance = comp, \Add45~0\, Add45~0, project, 1
instance = comp, \LessThan28~0\, LessThan28~0, project, 1
instance = comp, \LessThan28~6\, LessThan28~6, project, 1
instance = comp, \block8[11]~DUPLICATE\, block8[11]~DUPLICATE, project, 1
instance = comp, \Add47~0\, Add47~0, project, 1
instance = comp, \LessThan29~1\, LessThan29~1, project, 1
instance = comp, \LessThan29~0\, LessThan29~0, project, 1
instance = comp, \LessThan29~2\, LessThan29~2, project, 1
instance = comp, \always1~16\, always1~16, project, 1
instance = comp, \always1~29\, always1~29, project, 1
instance = comp, \block1[3]~DUPLICATE\, block1[3]~DUPLICATE, project, 1
instance = comp, \Add13~9\, Add13~9, project, 1
instance = comp, \Add13~5\, Add13~5, project, 1
instance = comp, \Add13~1\, Add13~1, project, 1
instance = comp, \Add13~21\, Add13~21, project, 1
instance = comp, \Add13~17\, Add13~17, project, 1
instance = comp, \Add13~13\, Add13~13, project, 1
instance = comp, \LessThan2~2\, LessThan2~2, project, 1
instance = comp, \LessThan3~7\, LessThan3~7, project, 1
instance = comp, \LessThan2~5\, LessThan2~5, project, 1
instance = comp, \LessThan2~6\, LessThan2~6, project, 1
instance = comp, \always1~27\, always1~27, project, 1
instance = comp, \LessThan7~0\, LessThan7~0, project, 1
instance = comp, \LessThan7~4\, LessThan7~4, project, 1
instance = comp, \Add15~1\, Add15~1, project, 1
instance = comp, \LessThan4~1\, LessThan4~1, project, 1
instance = comp, \LessThan4~5\, LessThan4~5, project, 1
instance = comp, \always1~12\, always1~12, project, 1
instance = comp, \always1~30\, always1~30, project, 1
instance = comp, \YPos[2]~14\, YPos[2]~14, project, 1
instance = comp, \YPos[4]\, YPos[4], project, 1
instance = comp, \block4[4]\, block4[4], project, 1
instance = comp, \Add3~37\, Add3~37, project, 1
instance = comp, \block4[3]\, block4[3], project, 1
instance = comp, \Add3~33\, Add3~33, project, 1
instance = comp, \block4[4]~2\, block4[4]~2, project, 1
instance = comp, \block4[4]~DUPLICATE\, block4[4]~DUPLICATE, project, 1
instance = comp, \Add28~1\, Add28~1, project, 1
instance = comp, \Add28~21\, Add28~21, project, 1
instance = comp, \block4[6]~DUPLICATE\, block4[6]~DUPLICATE, project, 1
instance = comp, \Add3~45\, Add3~45, project, 1
instance = comp, \block4[5]~feeder\, block4[5]~feeder, project, 1
instance = comp, \block4[5]~DUPLICATE\, block4[5]~DUPLICATE, project, 1
instance = comp, \Add3~41\, Add3~41, project, 1
instance = comp, \block4[6]~3\, block4[6]~3, project, 1
instance = comp, \block4[6]\, block4[6], project, 1
instance = comp, \Add28~17\, Add28~17, project, 1
instance = comp, \Add28~13\, Add28~13, project, 1
instance = comp, \LessThan14~2\, LessThan14~2, project, 1
instance = comp, \LessThan14~1\, LessThan14~1, project, 1
instance = comp, \LessThan14~3\, LessThan14~3, project, 1
instance = comp, \LessThan14~4\, LessThan14~4, project, 1
instance = comp, \LessThan19~3\, LessThan19~3, project, 1
instance = comp, \LessThan19~2\, LessThan19~2, project, 1
instance = comp, \block5[4]~DUPLICATE\, block5[4]~DUPLICATE, project, 1
instance = comp, \Add4~33\, Add4~33, project, 1
instance = comp, \block5[4]\, block5[4], project, 1
instance = comp, \block5[5]~DUPLICATE\, block5[5]~DUPLICATE, project, 1
instance = comp, \Add4~45\, Add4~45, project, 1
instance = comp, \block5[5]\, block5[5], project, 1
instance = comp, \block5[6]\, block5[6], project, 1
instance = comp, \Add4~41\, Add4~41, project, 1
instance = comp, \block5[6]~2\, block5[6]~2, project, 1
instance = comp, \block5[6]~DUPLICATE\, block5[6]~DUPLICATE, project, 1
instance = comp, \Add34~1\, Add34~1, project, 1
instance = comp, \Add34~0\, Add34~0, project, 1
instance = comp, \Add34~2\, Add34~2, project, 1
instance = comp, \LessThan19~6\, LessThan19~6, project, 1
instance = comp, \LessThan19~5\, LessThan19~5, project, 1
instance = comp, \LessThan19~1\, LessThan19~1, project, 1
instance = comp, \block5[13]~DUPLICATE\, block5[13]~DUPLICATE, project, 1
instance = comp, \Add4~25\, Add4~25, project, 1
instance = comp, \block5[7]\, block5[7], project, 1
instance = comp, \Add4~29\, Add4~29, project, 1
instance = comp, \block5[8]~DUPLICATE\, block5[8]~DUPLICATE, project, 1
instance = comp, \Add4~17\, Add4~17, project, 1
instance = comp, \block5[9]~DUPLICATE\, block5[9]~DUPLICATE, project, 1
instance = comp, \Add4~21\, Add4~21, project, 1
instance = comp, \block5[10]~DUPLICATE\, block5[10]~DUPLICATE, project, 1
instance = comp, \Add4~9\, Add4~9, project, 1
instance = comp, \block5[11]~0\, block5[11]~0, project, 1
instance = comp, \block5[11]~DUPLICATE\, block5[11]~DUPLICATE, project, 1
instance = comp, \Add4~13\, Add4~13, project, 1
instance = comp, \block5[12]~DUPLICATE\, block5[12]~DUPLICATE, project, 1
instance = comp, \Add4~5\, Add4~5, project, 1
instance = comp, \block5[13]\, block5[13], project, 1
instance = comp, \block5[12]\, block5[12], project, 1
instance = comp, \Add4~1\, Add4~1, project, 1
instance = comp, \block5[14]\, block5[14], project, 1
instance = comp, \block5[11]\, block5[11], project, 1
instance = comp, \Add32~0\, Add32~0, project, 1
instance = comp, \block5[10]\, block5[10], project, 1
instance = comp, \block5[9]\, block5[9], project, 1
instance = comp, \Add30~0\, Add30~0, project, 1
instance = comp, \LessThan17~1\, LessThan17~1, project, 1
instance = comp, \LessThan17~2\, LessThan17~2, project, 1
instance = comp, \LessThan17~0\, LessThan17~0, project, 1
instance = comp, \always1~4\, always1~4, project, 1
instance = comp, \always1~21\, always1~21, project, 1
instance = comp, \Add3~25\, Add3~25, project, 1
instance = comp, \block4[7]\, block4[7], project, 1
instance = comp, \Add3~29\, Add3~29, project, 1
instance = comp, \block4[8]\, block4[8], project, 1
instance = comp, \Add3~17\, Add3~17, project, 1
instance = comp, \block4[9]~DUPLICATE\, block4[9]~DUPLICATE, project, 1
instance = comp, \Add3~21\, Add3~21, project, 1
instance = comp, \block4[10]\, block4[10], project, 1
instance = comp, \block4[9]\, block4[9], project, 1
instance = comp, \Add3~9\, Add3~9, project, 1
instance = comp, \block4[11]\, block4[11], project, 1
instance = comp, \LessThan12~3\, LessThan12~3, project, 1
instance = comp, \LessThan12~4\, LessThan12~4, project, 1
instance = comp, \Add3~13\, Add3~13, project, 1
instance = comp, \block4[12]~1\, block4[12]~1, project, 1
instance = comp, \block4[12]~DUPLICATE\, block4[12]~DUPLICATE, project, 1
instance = comp, \Add3~5\, Add3~5, project, 1
instance = comp, \block4[13]~DUPLICATE\, block4[13]~DUPLICATE, project, 1
instance = comp, \Add3~1\, Add3~1, project, 1
instance = comp, \block4[14]~0\, block4[14]~0, project, 1
instance = comp, \block4[14]\, block4[14], project, 1
instance = comp, \Add25~0\, Add25~0, project, 1
instance = comp, \LessThan12~0\, LessThan12~0, project, 1
instance = comp, \block4[12]\, block4[12], project, 1
instance = comp, \Add25~2\, Add25~2, project, 1
instance = comp, \LessThan12~7\, LessThan12~7, project, 1
instance = comp, \LessThan12~2\, LessThan12~2, project, 1
instance = comp, \LessThan12~6\, LessThan12~6, project, 1
instance = comp, \LessThan12~8\, LessThan12~8, project, 1
instance = comp, \block4[3]~DUPLICATE\, block4[3]~DUPLICATE, project, 1
instance = comp, \Add29~1\, Add29~1, project, 1
instance = comp, \Add29~0\, Add29~0, project, 1
instance = comp, \Add29~2\, Add29~2, project, 1
instance = comp, \LessThan15~5\, LessThan15~5, project, 1
instance = comp, \LessThan15~3\, LessThan15~3, project, 1
instance = comp, \block4[13]\, block4[13], project, 1
instance = comp, \Add27~0\, Add27~0, project, 1
instance = comp, \LessThan13~2\, LessThan13~2, project, 1
instance = comp, \LessThan13~1\, LessThan13~1, project, 1
instance = comp, \LessThan13~0\, LessThan13~0, project, 1
instance = comp, \always1~2\, always1~2, project, 1
instance = comp, \LessThan15~2\, LessThan15~2, project, 1
instance = comp, \LessThan15~1\, LessThan15~1, project, 1
instance = comp, \LessThan15~6\, LessThan15~6, project, 1
instance = comp, \always1~20\, always1~20, project, 1
instance = comp, \LessThan16~4\, LessThan16~4, project, 1
instance = comp, \LessThan16~3\, LessThan16~3, project, 1
instance = comp, \Add30~2\, Add30~2, project, 1
instance = comp, \LessThan16~7\, LessThan16~7, project, 1
instance = comp, \LessThan16~0\, LessThan16~0, project, 1
instance = comp, \block5[8]\, block5[8], project, 1
instance = comp, \LessThan16~2\, LessThan16~2, project, 1
instance = comp, \LessThan16~6\, LessThan16~6, project, 1
instance = comp, \LessThan16~8\, LessThan16~8, project, 1
instance = comp, \always1~22\, always1~22, project, 1
instance = comp, \XPos[2]~0\, XPos[2]~0, project, 1
instance = comp, \YPos[1]~8\, YPos[1]~8, project, 1
instance = comp, \YPos[1]~9\, YPos[1]~9, project, 1
instance = comp, \YPos[1]~7\, YPos[1]~7, project, 1
instance = comp, \YPos[1]~10\, YPos[1]~10, project, 1
instance = comp, \YPos[0]\, YPos[0], project, 1
instance = comp, \Add50~5\, Add50~5, project, 1
instance = comp, \Add50~9\, Add50~9, project, 1
instance = comp, \Add51~0\, Add51~0, project, 1
instance = comp, \YPos~15\, YPos~15, project, 1
instance = comp, \YPos[3]\, YPos[3], project, 1
instance = comp, \LessThan26~1\, LessThan26~1, project, 1
instance = comp, \LessThan26~0\, LessThan26~0, project, 1
instance = comp, \LessThan26~4\, LessThan26~4, project, 1
instance = comp, \LessThan30~1\, LessThan30~1, project, 1
instance = comp, \LessThan30~0\, LessThan30~0, project, 1
instance = comp, \LessThan30~4\, LessThan30~4, project, 1
instance = comp, \always1~17\, always1~17, project, 1
instance = comp, \always1~15\, always1~15, project, 1
instance = comp, \always1~18\, always1~18, project, 1
instance = comp, \Add50~25\, Add50~25, project, 1
instance = comp, \Add51~3\, Add51~3, project, 1
instance = comp, \YPos~18\, YPos~18, project, 1
instance = comp, \YPos[6]\, YPos[6], project, 1
instance = comp, \LessThan2~3\, LessThan2~3, project, 1
instance = comp, \LessThan2~1\, LessThan2~1, project, 1
instance = comp, \LessThan2~0\, LessThan2~0, project, 1
instance = comp, \LessThan2~4\, LessThan2~4, project, 1
instance = comp, \Add10~1\, Add10~1, project, 1
instance = comp, \LessThan0~1\, LessThan0~1, project, 1
instance = comp, \LessThan0~5\, LessThan0~5, project, 1
instance = comp, \LessThan3~0\, LessThan3~0, project, 1
instance = comp, \LessThan3~4\, LessThan3~4, project, 1
instance = comp, \always1~10\, always1~10, project, 1
instance = comp, \LessThan10~1\, LessThan10~1, project, 1
instance = comp, \LessThan10~0\, LessThan10~0, project, 1
instance = comp, \LessThan10~4\, LessThan10~4, project, 1
instance = comp, \LessThan11~5\, LessThan11~5, project, 1
instance = comp, \Add20~1\, Add20~1, project, 1
instance = comp, \LessThan8~1\, LessThan8~1, project, 1
instance = comp, \LessThan8~5\, LessThan8~5, project, 1
instance = comp, \always1~8\, always1~8, project, 1
instance = comp, \always1~13\, always1~13, project, 1
instance = comp, \YPos~11\, YPos~11, project, 1
instance = comp, \YPos[1]\, YPos[1], project, 1
instance = comp, \LessThan18~0\, LessThan18~0, project, 1
instance = comp, \Add33~21\, Add33~21, project, 1
instance = comp, \Add33~17\, Add33~17, project, 1
instance = comp, \Add33~13\, Add33~13, project, 1
instance = comp, \LessThan18~3\, LessThan18~3, project, 1
instance = comp, \LessThan18~2\, LessThan18~2, project, 1
instance = comp, \LessThan18~4\, LessThan18~4, project, 1
instance = comp, \LessThan22~0\, LessThan22~0, project, 1
instance = comp, \LessThan22~1\, LessThan22~1, project, 1
instance = comp, \LessThan22~4\, LessThan22~4, project, 1
instance = comp, \LessThan19~0\, LessThan19~0, project, 1
instance = comp, \LessThan19~4\, LessThan19~4, project, 1
instance = comp, \Add30~1\, Add30~1, project, 1
instance = comp, \LessThan16~1\, LessThan16~1, project, 1
instance = comp, \LessThan16~5\, LessThan16~5, project, 1
instance = comp, \always1~5\, always1~5, project, 1
instance = comp, \Add35~1\, Add35~1, project, 1
instance = comp, \LessThan20~1\, LessThan20~1, project, 1
instance = comp, \LessThan20~5\, LessThan20~5, project, 1
instance = comp, \LessThan23~5\, LessThan23~5, project, 1
instance = comp, \always1~1\, always1~1, project, 1
instance = comp, \Add25~1\, Add25~1, project, 1
instance = comp, \LessThan12~1\, LessThan12~1, project, 1
instance = comp, \LessThan12~5\, LessThan12~5, project, 1
instance = comp, \LessThan15~0\, LessThan15~0, project, 1
instance = comp, \LessThan15~4\, LessThan15~4, project, 1
instance = comp, \always1~3\, always1~3, project, 1
instance = comp, \always1~6\, always1~6, project, 1
instance = comp, \YPos~12\, YPos~12, project, 1
instance = comp, \YPos[2]\, YPos[2], project, 1
instance = comp, \Equal1~1\, Equal1~1, project, 1
instance = comp, \Equal1~0\, Equal1~0, project, 1
instance = comp, \LessThan32~0\, LessThan32~0, project, 1
instance = comp, \endgame~0\, endgame~0, project, 1
instance = comp, \endgame~feeder\, endgame~feeder, project, 1
instance = comp, \score[9]~0\, score[9]~0, project, 1
instance = comp, \score[1]\, score[1], project, 1
instance = comp, \Add9~13\, Add9~13, project, 1
instance = comp, \rtl~3\, rtl~3, project, 1
instance = comp, \score[2]\, score[2], project, 1
instance = comp, \Add9~1\, Add9~1, project, 1
instance = comp, \rtl~2\, rtl~2, project, 1
instance = comp, \score[3]\, score[3], project, 1
instance = comp, \Add9~25\, Add9~25, project, 1
instance = comp, \rtl~4\, rtl~4, project, 1
instance = comp, \score[4]\, score[4], project, 1
instance = comp, \Add9~17\, Add9~17, project, 1
instance = comp, \rtl~5\, rtl~5, project, 1
instance = comp, \score[5]\, score[5], project, 1
instance = comp, \Add9~29\, Add9~29, project, 1
instance = comp, \rtl~6\, rtl~6, project, 1
instance = comp, \score[6]\, score[6], project, 1
instance = comp, \Add9~21\, Add9~21, project, 1
instance = comp, \rtl~7\, rtl~7, project, 1
instance = comp, \score[7]\, score[7], project, 1
instance = comp, \Add9~41\, Add9~41, project, 1
instance = comp, \rtl~9\, rtl~9, project, 1
instance = comp, \score[8]\, score[8], project, 1
instance = comp, \Add9~33\, Add9~33, project, 1
instance = comp, \rtl~8\, rtl~8, project, 1
instance = comp, \score[9]\, score[9], project, 1
instance = comp, \Add9~45\, Add9~45, project, 1
instance = comp, \rtl~10\, rtl~10, project, 1
instance = comp, \score[10]\, score[10], project, 1
instance = comp, \Add9~37\, Add9~37, project, 1
instance = comp, \rtl~11\, rtl~11, project, 1
instance = comp, \score[11]\, score[11], project, 1
instance = comp, \Add9~57\, Add9~57, project, 1
instance = comp, \rtl~12\, rtl~12, project, 1
instance = comp, \score[12]\, score[12], project, 1
instance = comp, \Add9~49\, Add9~49, project, 1
instance = comp, \score[13]\, score[13], project, 1
instance = comp, \Add9~61\, Add9~61, project, 1
instance = comp, \score[14]\, score[14], project, 1
instance = comp, \Add9~53\, Add9~53, project, 1
instance = comp, \score[15]\, score[15], project, 1
instance = comp, \Add9~73\, Add9~73, project, 1
instance = comp, \score[16]\, score[16], project, 1
instance = comp, \Add9~65\, Add9~65, project, 1
instance = comp, \score[17]\, score[17], project, 1
instance = comp, \Add9~77\, Add9~77, project, 1
instance = comp, \score[18]\, score[18], project, 1
instance = comp, \Add9~69\, Add9~69, project, 1
instance = comp, \score[19]\, score[19], project, 1
instance = comp, \Add9~89\, Add9~89, project, 1
instance = comp, \score[20]\, score[20], project, 1
instance = comp, \Add9~81\, Add9~81, project, 1
instance = comp, \score[21]\, score[21], project, 1
instance = comp, \Add9~93\, Add9~93, project, 1
instance = comp, \score[22]\, score[22], project, 1
instance = comp, \Add9~85\, Add9~85, project, 1
instance = comp, \score[23]\, score[23], project, 1
instance = comp, \Equal0~0\, Equal0~0, project, 1
instance = comp, \Equal0~2\, Equal0~2, project, 1
instance = comp, \Equal0~1\, Equal0~1, project, 1
instance = comp, \Equal0~3\, Equal0~3, project, 1
instance = comp, \Equal0~4\, Equal0~4, project, 1
instance = comp, \Equal0~5\, Equal0~5, project, 1
instance = comp, \rtl~0\, rtl~0, project, 1
instance = comp, \score[0]\, score[0], project, 1
instance = comp, \h0|out0~0\, h0|out0~0, project, 1
instance = comp, \h0|out1~0\, h0|out1~0, project, 1
instance = comp, \h0|out2~0\, h0|out2~0, project, 1
instance = comp, \h0|out3~0\, h0|out3~0, project, 1
instance = comp, \h0|out4~0\, h0|out4~0, project, 1
instance = comp, \h0|out5~0\, h0|out5~0, project, 1
instance = comp, \h0|out6~0\, h0|out6~0, project, 1
instance = comp, \h1|out0~0\, h1|out0~0, project, 1
instance = comp, \h1|out1~0\, h1|out1~0, project, 1
instance = comp, \h1|out2~0\, h1|out2~0, project, 1
instance = comp, \h1|out3~0\, h1|out3~0, project, 1
instance = comp, \h1|out4~0\, h1|out4~0, project, 1
instance = comp, \h1|out5~0\, h1|out5~0, project, 1
instance = comp, \h1|out6~0\, h1|out6~0, project, 1
instance = comp, \h2|out0~0\, h2|out0~0, project, 1
instance = comp, \h2|out1~0\, h2|out1~0, project, 1
instance = comp, \h2|out2~0\, h2|out2~0, project, 1
instance = comp, \h2|out3~0\, h2|out3~0, project, 1
instance = comp, \h2|out4~0\, h2|out4~0, project, 1
instance = comp, \h2|out5~0\, h2|out5~0, project, 1
instance = comp, \h2|out6~0\, h2|out6~0, project, 1
instance = comp, \h3|out0~0\, h3|out0~0, project, 1
instance = comp, \h3|out1~0\, h3|out1~0, project, 1
instance = comp, \h3|out2~0\, h3|out2~0, project, 1
instance = comp, \h3|out3~0\, h3|out3~0, project, 1
instance = comp, \h3|out4~0\, h3|out4~0, project, 1
instance = comp, \h3|out5~0\, h3|out5~0, project, 1
instance = comp, \h3|out6~0\, h3|out6~0, project, 1
instance = comp, \h4|out0~0\, h4|out0~0, project, 1
instance = comp, \h4|out1~0\, h4|out1~0, project, 1
instance = comp, \h4|out2~0\, h4|out2~0, project, 1
instance = comp, \h4|out3~0\, h4|out3~0, project, 1
instance = comp, \h4|out4~0\, h4|out4~0, project, 1
instance = comp, \h4|out5~0\, h4|out5~0, project, 1
instance = comp, \h4|out6~0\, h4|out6~0, project, 1
instance = comp, \h5|out0~0\, h5|out0~0, project, 1
instance = comp, \h5|out1~0\, h5|out1~0, project, 1
instance = comp, \h5|out2~0\, h5|out2~0, project, 1
instance = comp, \h5|out3~0\, h5|out3~0, project, 1
instance = comp, \h5|out4~0\, h5|out4~0, project, 1
instance = comp, \h5|out5~0\, h5|out5~0, project, 1
instance = comp, \h5|out6~0\, h5|out6~0, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, project, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, project, 1
instance = comp, \VGA|controller|Add0~33\, VGA|controller|Add0~33, project, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, project, 1
instance = comp, \VGA|controller|Add0~17\, VGA|controller|Add0~17, project, 1
instance = comp, \VGA|controller|Add0~29\, VGA|controller|Add0~29, project, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], project, 1
instance = comp, \VGA|controller|Add0~25\, VGA|controller|Add0~25, project, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], project, 1
instance = comp, \VGA|controller|Add0~21\, VGA|controller|Add0~21, project, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], project, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE\, VGA|controller|xCounter[7]~DUPLICATE, project, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, project, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, project, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], project, 1
instance = comp, \VGA|controller|Add0~37\, VGA|controller|Add0~37, project, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], project, 1
instance = comp, \VGA|controller|Add0~1\, VGA|controller|Add0~1, project, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], project, 1
instance = comp, \VGA|controller|Add0~5\, VGA|controller|Add0~5, project, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], project, 1
instance = comp, \VGA|controller|Add0~9\, VGA|controller|Add0~9, project, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], project, 1
instance = comp, \VGA|controller|Add0~13\, VGA|controller|Add0~13, project, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], project, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], project, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, project, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, project, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, project, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, project, 1
instance = comp, \VGA|controller|Add1~5\, VGA|controller|Add1~5, project, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], project, 1
instance = comp, \VGA|controller|Add1~17\, VGA|controller|Add1~17, project, 1
instance = comp, \VGA|controller|Add1~13\, VGA|controller|Add1~13, project, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE\, VGA|controller|yCounter[8]~DUPLICATE, project, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], project, 1
instance = comp, \VGA|controller|Add1~1\, VGA|controller|Add1~1, project, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE\, VGA|controller|yCounter[9]~DUPLICATE, project, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, project, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, project, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, project, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], project, 1
instance = comp, \VGA|controller|Add1~9\, VGA|controller|Add1~9, project, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], project, 1
instance = comp, \VGA|controller|Add1~37\, VGA|controller|Add1~37, project, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], project, 1
instance = comp, \VGA|controller|Add1~33\, VGA|controller|Add1~33, project, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], project, 1
instance = comp, \VGA|controller|Add1~29\, VGA|controller|Add1~29, project, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], project, 1
instance = comp, \VGA|controller|Add1~25\, VGA|controller|Add1~25, project, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], project, 1
instance = comp, \VGA|controller|Add1~21\, VGA|controller|Add1~21, project, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], project, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], project, 1
instance = comp, \VGA|controller|LessThan5~0\, VGA|controller|LessThan5~0, project, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, project, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, project, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, project, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, project, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, project, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, project, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, project, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, project, 1
instance = comp, \c0|Add2~1\, c0|Add2~1, project, 1
instance = comp, \c0|Add2~13\, c0|Add2~13, project, 1
instance = comp, \c0|Add2~17\, c0|Add2~17, project, 1
instance = comp, \c0|count_Block[4]\, c0|count_Block[4], project, 1
instance = comp, \c0|Add2~21\, c0|Add2~21, project, 1
instance = comp, \c0|count_Block[5]\, c0|count_Block[5], project, 1
instance = comp, \c0|Add2~25\, c0|Add2~25, project, 1
instance = comp, \c0|count_Block[6]\, c0|count_Block[6], project, 1
instance = comp, \c0|Add2~29\, c0|Add2~29, project, 1
instance = comp, \c0|count_Block[7]\, c0|count_Block[7], project, 1
instance = comp, \d0|XOut[7]~1\, d0|XOut[7]~1, project, 1
instance = comp, \d0|Equal8~0\, d0|Equal8~0, project, 1
instance = comp, \c0|Add0~57\, c0|Add0~57, project, 1
instance = comp, \c0|current_state~35\, c0|current_state~35, project, 1
instance = comp, \c0|current_state.STATE9\, c0|current_state.STATE9, project, 1
instance = comp, \c0|Selector5~0\, c0|Selector5~0, project, 1
instance = comp, \c0|current_state.STATE10\, c0|current_state.STATE10, project, 1
instance = comp, \c0|current_state~36\, c0|current_state~36, project, 1
instance = comp, \c0|current_state.STATE11\, c0|current_state.STATE11, project, 1
instance = comp, \c0|Selector6~0\, c0|Selector6~0, project, 1
instance = comp, \c0|current_state.STATE12\, c0|current_state.STATE12, project, 1
instance = comp, \c0|current_state~37\, c0|current_state~37, project, 1
instance = comp, \c0|current_state.STATE13\, c0|current_state.STATE13, project, 1
instance = comp, \c0|Selector7~0\, c0|Selector7~0, project, 1
instance = comp, \c0|current_state.STATE14\, c0|current_state.STATE14, project, 1
instance = comp, \c0|current_state~38\, c0|current_state~38, project, 1
instance = comp, \c0|current_state.STATE15\, c0|current_state.STATE15, project, 1
instance = comp, \c0|Selector8~0\, c0|Selector8~0, project, 1
instance = comp, \c0|current_state.STATE16\, c0|current_state.STATE16, project, 1
instance = comp, \c0|current_state~39\, c0|current_state~39, project, 1
instance = comp, \c0|current_state.STATE17\, c0|current_state.STATE17, project, 1
instance = comp, \c0|Selector9~0\, c0|Selector9~0, project, 1
instance = comp, \c0|current_state.STATE18\, c0|current_state.STATE18, project, 1
instance = comp, \c0|current_state~43\, c0|current_state~43, project, 1
instance = comp, \c0|current_state.STATE19\, c0|current_state.STATE19, project, 1
instance = comp, \comb~0\, comb~0, project, 1
instance = comp, \c0|current_state~41\, c0|current_state~41, project, 1
instance = comp, \c0|current_state.STATE1\, c0|current_state.STATE1, project, 1
instance = comp, \c0|Selector11~1\, c0|Selector11~1, project, 1
instance = comp, \c0|current_state.BLACKEN2\, c0|current_state.BLACKEN2, project, 1
instance = comp, \c0|Selector13~0\, c0|Selector13~0, project, 1
instance = comp, \c0|current_state.BLACKEN3\, c0|current_state.BLACKEN3, project, 1
instance = comp, \c0|Selector10~0\, c0|Selector10~0, project, 1
instance = comp, \c0|current_state.BLACKEN1\, c0|current_state.BLACKEN1, project, 1
instance = comp, \c0|WideOr21~0\, c0|WideOr21~0, project, 1
instance = comp, \c0|Blacken[7]~DUPLICATE\, c0|Blacken[7]~DUPLICATE, project, 1
instance = comp, \c0|LessThan0~0\, c0|LessThan0~0, project, 1
instance = comp, \c0|Blacken[13]~DUPLICATE\, c0|Blacken[13]~DUPLICATE, project, 1
instance = comp, \c0|Blacken[6]~DUPLICATE\, c0|Blacken[6]~DUPLICATE, project, 1
instance = comp, \c0|LessThan1~0\, c0|LessThan1~0, project, 1
instance = comp, \c0|LessThan0~1\, c0|LessThan0~1, project, 1
instance = comp, \c0|current_state~42\, c0|current_state~42, project, 1
instance = comp, \c0|current_state.BLACKEN_INIT\, c0|current_state.BLACKEN_INIT, project, 1
instance = comp, \c0|WideOr17~0\, c0|WideOr17~0, project, 1
instance = comp, \c0|Blacken[0]\, c0|Blacken[0], project, 1
instance = comp, \c0|Add0~61\, c0|Add0~61, project, 1
instance = comp, \c0|Blacken[1]\, c0|Blacken[1], project, 1
instance = comp, \c0|Add0~53\, c0|Add0~53, project, 1
instance = comp, \c0|Blacken[2]\, c0|Blacken[2], project, 1
instance = comp, \c0|Add0~25\, c0|Add0~25, project, 1
instance = comp, \c0|Blacken[3]\, c0|Blacken[3], project, 1
instance = comp, \c0|Add0~21\, c0|Add0~21, project, 1
instance = comp, \c0|Blacken[4]\, c0|Blacken[4], project, 1
instance = comp, \c0|Add0~17\, c0|Add0~17, project, 1
instance = comp, \c0|Blacken[5]\, c0|Blacken[5], project, 1
instance = comp, \c0|Add0~13\, c0|Add0~13, project, 1
instance = comp, \c0|Blacken[6]\, c0|Blacken[6], project, 1
instance = comp, \c0|Add0~29\, c0|Add0~29, project, 1
instance = comp, \c0|Blacken[7]\, c0|Blacken[7], project, 1
instance = comp, \c0|Add0~33\, c0|Add0~33, project, 1
instance = comp, \c0|Blacken[8]\, c0|Blacken[8], project, 1
instance = comp, \c0|Add0~37\, c0|Add0~37, project, 1
instance = comp, \c0|Blacken[9]\, c0|Blacken[9], project, 1
instance = comp, \c0|Add0~41\, c0|Add0~41, project, 1
instance = comp, \c0|Blacken[10]\, c0|Blacken[10], project, 1
instance = comp, \c0|Add0~45\, c0|Add0~45, project, 1
instance = comp, \c0|Blacken[11]\, c0|Blacken[11], project, 1
instance = comp, \c0|Add0~9\, c0|Add0~9, project, 1
instance = comp, \c0|Blacken[12]\, c0|Blacken[12], project, 1
instance = comp, \c0|Add0~5\, c0|Add0~5, project, 1
instance = comp, \c0|Blacken[13]\, c0|Blacken[13], project, 1
instance = comp, \c0|Add0~1\, c0|Add0~1, project, 1
instance = comp, \c0|Blacken[14]\, c0|Blacken[14], project, 1
instance = comp, \c0|Add0~49\, c0|Add0~49, project, 1
instance = comp, \c0|Blacken[15]\, c0|Blacken[15], project, 1
instance = comp, \c0|Blacken[10]~DUPLICATE\, c0|Blacken[10]~DUPLICATE, project, 1
instance = comp, \c0|LessThan1~1\, c0|LessThan1~1, project, 1
instance = comp, \c0|Selector11~0\, c0|Selector11~0, project, 1
instance = comp, \c0|count~2\, c0|count~2, project, 1
instance = comp, \c0|count[0]\, c0|count[0], project, 1
instance = comp, \c0|count~3\, c0|count~3, project, 1
instance = comp, \c0|count[1]\, c0|count[1], project, 1
instance = comp, \c0|count~1\, c0|count~1, project, 1
instance = comp, \c0|count[2]\, c0|count[2], project, 1
instance = comp, \c0|count~0\, c0|count~0, project, 1
instance = comp, \c0|count[3]\, c0|count[3], project, 1
instance = comp, \c0|Add1~0\, c0|Add1~0, project, 1
instance = comp, \c0|Selector33~0\, c0|Selector33~0, project, 1
instance = comp, \c0|count[4]\, c0|count[4], project, 1
instance = comp, \c0|Selector1~0\, c0|Selector1~0, project, 1
instance = comp, \c0|current_state.STATE2\, c0|current_state.STATE2, project, 1
instance = comp, \c0|current_state~32\, c0|current_state~32, project, 1
instance = comp, \c0|current_state.STATE3\, c0|current_state.STATE3, project, 1
instance = comp, \c0|Selector2~0\, c0|Selector2~0, project, 1
instance = comp, \c0|current_state.STATE4\, c0|current_state.STATE4, project, 1
instance = comp, \c0|current_state~33\, c0|current_state~33, project, 1
instance = comp, \c0|current_state.STATE5\, c0|current_state.STATE5, project, 1
instance = comp, \c0|Selector3~0\, c0|Selector3~0, project, 1
instance = comp, \c0|current_state.STATE6\, c0|current_state.STATE6, project, 1
instance = comp, \c0|current_state~34\, c0|current_state~34, project, 1
instance = comp, \c0|current_state.STATE7\, c0|current_state.STATE7, project, 1
instance = comp, \c0|Selector4~0\, c0|Selector4~0, project, 1
instance = comp, \c0|current_state.STATE8\, c0|current_state.STATE8, project, 1
instance = comp, \c0|WideOr24~0\, c0|WideOr24~0, project, 1
instance = comp, \c0|WideOr24~1\, c0|WideOr24~1, project, 1
instance = comp, \c0|count_Block[0]\, c0|count_Block[0], project, 1
instance = comp, \c0|Add2~5\, c0|Add2~5, project, 1
instance = comp, \c0|count_Block[1]\, c0|count_Block[1], project, 1
instance = comp, \c0|Add2~9\, c0|Add2~9, project, 1
instance = comp, \c0|count_Block[2]\, c0|count_Block[2], project, 1
instance = comp, \c0|count_Block[3]\, c0|count_Block[3], project, 1
instance = comp, \c0|current_state~40\, c0|current_state~40, project, 1
instance = comp, \c0|current_state.ENDGAME\, c0|current_state.ENDGAME, project, 1
instance = comp, \c0|Selector32~0\, c0|Selector32~0, project, 1
instance = comp, \c0|control[0]\, c0|control[0], project, 1
instance = comp, \d0|XOut[7]~3\, d0|XOut[7]~3, project, 1
instance = comp, \d0|Equal8~1\, d0|Equal8~1, project, 1
instance = comp, \d0|YOut[6]~0\, d0|YOut[6]~0, project, 1
instance = comp, \d0|XOut[7]~2\, d0|XOut[7]~2, project, 1
instance = comp, \c0|Selector31~0\, c0|Selector31~0, project, 1
instance = comp, \c0|control[1]\, c0|control[1], project, 1
instance = comp, \d0|XOut[7]~4\, d0|XOut[7]~4, project, 1
instance = comp, \block2[13]\, block2[13], project, 1
instance = comp, \c0|Selector43~2\, c0|Selector43~2, project, 1
instance = comp, \c0|Selector43~1\, c0|Selector43~1, project, 1
instance = comp, \block6[13]\, block6[13], project, 1
instance = comp, \c0|Selector43~0\, c0|Selector43~0, project, 1
instance = comp, \c0|Selector43~3\, c0|Selector43~3, project, 1
instance = comp, \c0|xblockout[6]\, c0|xblockout[6], project, 1
instance = comp, \c0|Selector44~0\, c0|Selector44~0, project, 1
instance = comp, \c0|Selector44~2\, c0|Selector44~2, project, 1
instance = comp, \c0|Selector44~1\, c0|Selector44~1, project, 1
instance = comp, \c0|Selector44~3\, c0|Selector44~3, project, 1
instance = comp, \c0|xblockout[5]\, c0|xblockout[5], project, 1
instance = comp, \c0|Selector45~2\, c0|Selector45~2, project, 1
instance = comp, \c0|Selector45~0\, c0|Selector45~0, project, 1
instance = comp, \c0|Selector45~1\, c0|Selector45~1, project, 1
instance = comp, \c0|Selector45~3\, c0|Selector45~3, project, 1
instance = comp, \c0|xblockout[4]\, c0|xblockout[4], project, 1
instance = comp, \c0|Selector46~2\, c0|Selector46~2, project, 1
instance = comp, \c0|Selector46~0\, c0|Selector46~0, project, 1
instance = comp, \c0|Selector46~1\, c0|Selector46~1, project, 1
instance = comp, \c0|Selector46~3\, c0|Selector46~3, project, 1
instance = comp, \c0|xblockout[3]\, c0|xblockout[3], project, 1
instance = comp, \c0|Selector47~1\, c0|Selector47~1, project, 1
instance = comp, \c0|Selector47~2\, c0|Selector47~2, project, 1
instance = comp, \c0|Selector47~0\, c0|Selector47~0, project, 1
instance = comp, \c0|Selector47~3\, c0|Selector47~3, project, 1
instance = comp, \c0|xblockout[2]\, c0|xblockout[2], project, 1
instance = comp, \block8[8]\, block8[8], project, 1
instance = comp, \block6[8]\, block6[8], project, 1
instance = comp, \c0|Selector48~0\, c0|Selector48~0, project, 1
instance = comp, \block2[8]~DUPLICATE\, block2[8]~DUPLICATE, project, 1
instance = comp, \c0|Selector48~2\, c0|Selector48~2, project, 1
instance = comp, \c0|Selector48~1\, c0|Selector48~1, project, 1
instance = comp, \c0|Selector48~3\, c0|Selector48~3, project, 1
instance = comp, \c0|xblockout[1]\, c0|xblockout[1], project, 1
instance = comp, \c0|Selector49~2\, c0|Selector49~2, project, 1
instance = comp, \block7[7]~DUPLICATE\, block7[7]~DUPLICATE, project, 1
instance = comp, \block6[7]\, block6[7], project, 1
instance = comp, \c0|Selector49~0\, c0|Selector49~0, project, 1
instance = comp, \c0|Selector49~1\, c0|Selector49~1, project, 1
instance = comp, \c0|Selector49~3\, c0|Selector49~3, project, 1
instance = comp, \c0|xblockout[0]\, c0|xblockout[0], project, 1
instance = comp, \d0|Add2~13\, d0|Add2~13, project, 1
instance = comp, \d0|Add2~17\, d0|Add2~17, project, 1
instance = comp, \d0|Add2~21\, d0|Add2~21, project, 1
instance = comp, \d0|Add2~25\, d0|Add2~25, project, 1
instance = comp, \d0|Add2~29\, d0|Add2~29, project, 1
instance = comp, \d0|Add2~9\, d0|Add2~9, project, 1
instance = comp, \d0|Add2~5\, d0|Add2~5, project, 1
instance = comp, \d0|XOut[6]~5\, d0|XOut[6]~5, project, 1
instance = comp, \d0|XOut[6]\, d0|XOut[6], project, 1
instance = comp, \d0|XOut[5]~6\, d0|XOut[5]~6, project, 1
instance = comp, \d0|XOut[5]\, d0|XOut[5], project, 1
instance = comp, \block7[14]\, block7[14], project, 1
instance = comp, \c0|Selector42~0\, c0|Selector42~0, project, 1
instance = comp, \c0|Selector42~1\, c0|Selector42~1, project, 1
instance = comp, \c0|Selector42~2\, c0|Selector42~2, project, 1
instance = comp, \c0|Selector42~3\, c0|Selector42~3, project, 1
instance = comp, \c0|xblockout[7]\, c0|xblockout[7], project, 1
instance = comp, \d0|Add2~1\, d0|Add2~1, project, 1
instance = comp, \d0|XOut[7]~0\, d0|XOut[7]~0, project, 1
instance = comp, \d0|XOut[7]\, d0|XOut[7], project, 1
instance = comp, \VGA|writeEn~0\, VGA|writeEn~0, project, 1
instance = comp, \c0|Selector50~2\, c0|Selector50~2, project, 1
instance = comp, \c0|Selector50~0\, c0|Selector50~0, project, 1
instance = comp, \c0|Selector50~1\, c0|Selector50~1, project, 1
instance = comp, \c0|Selector50~3\, c0|Selector50~3, project, 1
instance = comp, \c0|yblockout[6]\, c0|yblockout[6], project, 1
instance = comp, \d0|Add1~21\, d0|Add1~21, project, 1
instance = comp, \d0|Add1~25\, d0|Add1~25, project, 1
instance = comp, \d0|Add1~17\, d0|Add1~17, project, 1
instance = comp, \d0|Add1~13\, d0|Add1~13, project, 1
instance = comp, \d0|Add1~9\, d0|Add1~9, project, 1
instance = comp, \d0|Add1~5\, d0|Add1~5, project, 1
instance = comp, \d0|Add1~1\, d0|Add1~1, project, 1
instance = comp, \d0|YOut[6]~1\, d0|YOut[6]~1, project, 1
instance = comp, \d0|YOut[6]\, d0|YOut[6], project, 1
instance = comp, \c0|Selector51~0\, c0|Selector51~0, project, 1
instance = comp, \block2[5]\, block2[5], project, 1
instance = comp, \c0|Selector51~2\, c0|Selector51~2, project, 1
instance = comp, \block4[5]\, block4[5], project, 1
instance = comp, \c0|Selector51~1\, c0|Selector51~1, project, 1
instance = comp, \c0|Selector51~3\, c0|Selector51~3, project, 1
instance = comp, \c0|yblockout[5]\, c0|yblockout[5], project, 1
instance = comp, \d0|YOut[5]~2\, d0|YOut[5]~2, project, 1
instance = comp, \d0|YOut[5]\, d0|YOut[5], project, 1
instance = comp, \c0|Selector52~0\, c0|Selector52~0, project, 1
instance = comp, \c0|Selector52~2\, c0|Selector52~2, project, 1
instance = comp, \c0|Selector52~1\, c0|Selector52~1, project, 1
instance = comp, \c0|Selector52~3\, c0|Selector52~3, project, 1
instance = comp, \c0|yblockout[4]\, c0|yblockout[4], project, 1
instance = comp, \d0|YOut[4]~3\, d0|YOut[4]~3, project, 1
instance = comp, \d0|YOut[4]\, d0|YOut[4], project, 1
instance = comp, \c0|Selector53~0\, c0|Selector53~0, project, 1
instance = comp, \c0|Selector53~2\, c0|Selector53~2, project, 1
instance = comp, \c0|Selector53~1\, c0|Selector53~1, project, 1
instance = comp, \block3[3]~DUPLICATE\, block3[3]~DUPLICATE, project, 1
instance = comp, \c0|Selector53~3\, c0|Selector53~3, project, 1
instance = comp, \c0|yblockout[3]\, c0|yblockout[3], project, 1
instance = comp, \d0|YOut[3]~4\, d0|YOut[3]~4, project, 1
instance = comp, \d0|YOut[3]\, d0|YOut[3], project, 1
instance = comp, \c0|Selector54~2\, c0|Selector54~2, project, 1
instance = comp, \c0|Selector54~0\, c0|Selector54~0, project, 1
instance = comp, \c0|Selector54~1\, c0|Selector54~1, project, 1
instance = comp, \c0|Selector54~3\, c0|Selector54~3, project, 1
instance = comp, \c0|yblockout[2]\, c0|yblockout[2], project, 1
instance = comp, \d0|YOut[2]~7\, d0|YOut[2]~7, project, 1
instance = comp, \d0|YOut[2]\, d0|YOut[2], project, 1
instance = comp, \c0|Blacken[1]~DUPLICATE\, c0|Blacken[1]~DUPLICATE, project, 1
instance = comp, \c0|Selector55~0\, c0|Selector55~0, project, 1
instance = comp, \c0|Selector55~2\, c0|Selector55~2, project, 1
instance = comp, \c0|Selector55~1\, c0|Selector55~1, project, 1
instance = comp, \c0|Selector55~3\, c0|Selector55~3, project, 1
instance = comp, \c0|yblockout[1]\, c0|yblockout[1], project, 1
instance = comp, \d0|YOut[1]~6\, d0|YOut[1]~6, project, 1
instance = comp, \d0|YOut[1]\, d0|YOut[1], project, 1
instance = comp, \c0|yblockout[0]\, c0|yblockout[0], project, 1
instance = comp, \d0|YOut[0]~5\, d0|YOut[0]~5, project, 1
instance = comp, \d0|YOut[0]\, d0|YOut[0], project, 1
instance = comp, \VGA|user_input_translator|Add1~9\, VGA|user_input_translator|Add1~9, project, 1
instance = comp, \VGA|user_input_translator|Add1~13\, VGA|user_input_translator|Add1~13, project, 1
instance = comp, \VGA|user_input_translator|Add1~17\, VGA|user_input_translator|Add1~17, project, 1
instance = comp, \VGA|user_input_translator|Add1~21\, VGA|user_input_translator|Add1~21, project, 1
instance = comp, \VGA|user_input_translator|Add1~25\, VGA|user_input_translator|Add1~25, project, 1
instance = comp, \VGA|user_input_translator|Add1~29\, VGA|user_input_translator|Add1~29, project, 1
instance = comp, \VGA|user_input_translator|Add1~33\, VGA|user_input_translator|Add1~33, project, 1
instance = comp, \VGA|user_input_translator|Add1~37\, VGA|user_input_translator|Add1~37, project, 1
instance = comp, \VGA|user_input_translator|Add1~5\, VGA|user_input_translator|Add1~5, project, 1
instance = comp, \VGA|LessThan3~0\, VGA|LessThan3~0, project, 1
instance = comp, \c0|WideOr15~1\, c0|WideOr15~1, project, 1
instance = comp, \c0|WideOr15~0\, c0|WideOr15~0, project, 1
instance = comp, \c0|Selector14~0\, c0|Selector14~0, project, 1
instance = comp, \c0|plot\, c0|plot, project, 1
instance = comp, \VGA|user_input_translator|Add1~1\, VGA|user_input_translator|Add1~1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], project, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE\, VGA|controller|yCounter[7]~DUPLICATE, project, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE\, VGA|controller|xCounter[8]~DUPLICATE, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~9\, VGA|controller|controller_translator|Add1~9, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~13\, VGA|controller|controller_translator|Add1~13, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~17\, VGA|controller|controller_translator|Add1~17, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~21\, VGA|controller|controller_translator|Add1~21, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~25\, VGA|controller|controller_translator|Add1~25, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~29\, VGA|controller|controller_translator|Add1~29, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~33\, VGA|controller|controller_translator|Add1~33, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~37\, VGA|controller|controller_translator|Add1~37, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~1\, VGA|controller|controller_translator|Add1~1, project, 1
instance = comp, \VGA|controller|controller_translator|Add1~5\, VGA|controller|controller_translator|Add1~5, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], project, 1
instance = comp, \d0|ColorOut[2]~2\, d0|ColorOut[2]~2, project, 1
instance = comp, \colorIn~1\, colorIn~1, project, 1
instance = comp, \colorIn[1]\, colorIn[1], project, 1
instance = comp, \d0|ColorOut[1]~3\, d0|ColorOut[1]~3, project, 1
instance = comp, \d0|ColorOut[1]\, d0|ColorOut[1], project, 1
instance = comp, \d0|XOut[0]~7\, d0|XOut[0]~7, project, 1
instance = comp, \d0|XOut[0]\, d0|XOut[0], project, 1
instance = comp, \d0|XOut[1]~8\, d0|XOut[1]~8, project, 1
instance = comp, \d0|XOut[1]\, d0|XOut[1], project, 1
instance = comp, \d0|XOut[2]~9\, d0|XOut[2]~9, project, 1
instance = comp, \d0|XOut[2]\, d0|XOut[2], project, 1
instance = comp, \d0|XOut[3]~10\, d0|XOut[3]~10, project, 1
instance = comp, \d0|XOut[3]\, d0|XOut[3], project, 1
instance = comp, \d0|XOut[4]~11\, d0|XOut[4]~11, project, 1
instance = comp, \d0|XOut[4]\, d0|XOut[4], project, 1
instance = comp, \d0|ColorOut[2]~0\, d0|ColorOut[2]~0, project, 1
instance = comp, \d0|ColorOut[2]~1\, d0|ColorOut[2]~1, project, 1
instance = comp, \d0|ColorOut[2]\, d0|ColorOut[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7\, VGA|VideoMemory|auto_generated|ram_block1a7, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]\, VGA|VideoMemory|auto_generated|address_reg_b[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]\, VGA|VideoMemory|auto_generated|out_address_reg_b[1], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5\, VGA|VideoMemory|auto_generated|ram_block1a5, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2\, VGA|VideoMemory|auto_generated|ram_block1a2, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]\, VGA|VideoMemory|auto_generated|address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]\, VGA|VideoMemory|auto_generated|out_address_reg_b[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0\, VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4\, VGA|VideoMemory|auto_generated|ram_block1a4, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1\, VGA|VideoMemory|auto_generated|ram_block1a1, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1\, VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, project, 1
instance = comp, \d0|ColorOut[0]~4\, d0|ColorOut[0]~4, project, 1
instance = comp, \d0|ColorOut[0]\, d0|ColorOut[0], project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3\, VGA|VideoMemory|auto_generated|ram_block1a3, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0\, VGA|VideoMemory|auto_generated|ram_block1a0, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6\, VGA|VideoMemory|auto_generated|ram_block1a6, project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2\, VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, project, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, project, 1
instance = comp, \SW[0]~input\, SW[0]~input, project, 1
instance = comp, \SW[1]~input\, SW[1]~input, project, 1
instance = comp, \SW[2]~input\, SW[2]~input, project, 1
instance = comp, \SW[3]~input\, SW[3]~input, project, 1
instance = comp, \SW[4]~input\, SW[4]~input, project, 1
instance = comp, \SW[5]~input\, SW[5]~input, project, 1
instance = comp, \SW[6]~input\, SW[6]~input, project, 1
instance = comp, \SW[7]~input\, SW[7]~input, project, 1
instance = comp, \SW[8]~input\, SW[8]~input, project, 1
instance = comp, \SW[9]~input\, SW[9]~input, project, 1
